<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="square_8h.html">square.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_quoridor_1_1board.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1board.html">board</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;player&gt;</a> players;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;vector&lt;square&gt;</a>&gt; tiles;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> initializeBoard();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> createTiles();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setTilesNeighbors();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> centerCheck(<a class="code" href="class_quoridor_1_1position.html">position</a> &amp;, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; orientation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> countPieceOfWall(<span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY, <span class="keywordtype">int</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/iterator/end.html">end</a>, <span class="keywordtype">int</span> shifting,<span class="keywordtype">bool</span> <a class="code" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">isVertical</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> pathFinder(<a class="code" href="class_quoridor_1_1position.html">position</a> startPos, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;origin);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> playersHavePath();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> unmarkSquares ();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setWall(<a class="code" href="class_quoridor_1_1position.html">position</a>&amp; at, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; orientation);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> undoWall(<a class="code" href="class_quoridor_1_1position.html">position</a> &amp;at, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_quoridor_1_1board.html">board</a>(<span class="keywordtype">unsigned</span> numPlayers, <span class="keywordtype">int</span> size, <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;std::string&gt;</a> names);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//~board(); //Sera necessaire pour detruire les square...</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keyword">inline</span>  <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> getPossibleMoves(<span class="keywordtype">int</span> pIndex, <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;position&gt;</a>&amp; moves) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> movePlayer(<span class="keywordtype">int</span> playerIndex, <a class="code" href="class_quoridor_1_1position.html">position</a> newPos);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> isPlayerPresent(<a class="code" href="class_quoridor_1_1position.html">position</a> at) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> testPrint();<span class="comment">//retirer ou pas ..</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> printDebug();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> getPlayerAtPosition( <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> &amp; at) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> canPlaceWall(<span class="keywordtype">int</span> playerIndex, <a class="code" href="class_quoridor_1_1position.html">position</a> at, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>  orientation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> placeWall(<span class="keywordtype">int</span> playerIndex, <a class="code" href="class_quoridor_1_1position.html">position</a>&amp; at, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; orientation);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector &lt;vector&lt;square&gt;</a>&gt; &amp; getBoard() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1player.html">player</a>&amp; getPlayer(<span class="keywordtype">int</span> playerIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> boardHasWinner() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector &lt;player&gt;</a>&amp; getAllPlayers() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_quoridor_1_1board.html#a57023f9823fb826ac7a6203fb15ffda6">  202</a></span>&#160;<span class="keywordtype">int</span> board::getSize()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_quoridor_1_1board.html#a74c38a9362caca17c18a31ba659dab63">  206</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector &lt;vector&lt;square&gt;</a>&gt;&amp;  board::getBoard()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> tiles;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">  210</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1player.html">player</a>&amp; board::getPlayer(<span class="keywordtype">int</span> playerIndex)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> players.at(playerIndex);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_quoridor_1_1board.html#a4c1228d2794eda910587e4bfb43ae81e">  214</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector &lt;player&gt;</a>&amp; board::getAllPlayers()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> players;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // BOARD_H</span></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="class_quoridor_1_1player_html"><div class="ttname"><a href="class_quoridor_1_1player.html">Quoridor::player</a></div><div class="ttdoc">The player class This class priovides all the characteristics of a quoridor game player. </div><div class="ttdef"><b>Definition:</b> player.h:22</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="http://en.cppreference. com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="end_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/iterator/end.html">std::end</a></div><div class="ttdeci">T end(T...args)</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Definition of class Quoridor::player. </div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Definition of enum class Quoridor::direction. </div></div>
<div class="ttc" id="vector_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a></div></div>
<div class="ttc" id="namespace_quoridor_html_a2170fc2bfde93367670764f5856edc6c"><div class="ttname"><a href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">Quoridor::isVertical</a></div><div class="ttdeci">bool isVertical(direction &amp;orientation)</div><div class="ttdoc">Checks if a direction is vertical. </div><div class="ttdef"><b>Definition:</b> direction.h:102</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div><div class="ttdoc">Definition of class Quoridor::position. </div></div>
<div class="ttc" id="square_8h_html"><div class="ttname"><a href="square_8h.html">square.h</a></div><div class="ttdoc">Definition of class Quoridor::square. </div></div>
<div class="ttc" id="class_quoridor_1_1board_html"><div class="ttname"><a href="class_quoridor_1_1board.html">Quoridor::board</a></div><div class="ttdoc">The board class This board class based on graphs provides all the characteristics of a normal n x n b...</div><div class="ttdef"><b>Definition:</b> board.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
