<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: PatternView/changeevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3463bf83fab7ee47190e5e93eaf520cc.html">PatternView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">changeevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="changeevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHANGEEVENT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHANGEEVENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_change_event.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a>&amp; source;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> index, x , y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_quoridor_1_1_change_event.html#a888618441032f8e09a844b46f150d40b">ChangeEvent</a>(<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a>&amp; source, <span class="keywordtype">int</span> index = -1, <span class="keywordtype">int</span> x = -1, <span class="keywordtype">int</span> y = -1 );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a>&amp; <a class="code" href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">getIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">   57</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a> &amp; <a class="code" href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">ChangeEvent::getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> source;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">ChangeEvent::getIndex</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">ChangeEvent::getPosX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">ChangeEvent::getPosY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // CHANGEEVENT_H</span></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html_a6eaf3466fc87d7192bca9dc3efde770c"><div class="ttname"><a href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">Quoridor::ChangeEvent::getIndex</a></div><div class="ttdeci">int getIndex() const </div><div class="ttdoc">Gets the index of the player causing the event. </div><div class="ttdef"><b>Definition:</b> changeevent.h:61</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html_a888618441032f8e09a844b46f150d40b"><div class="ttname"><a href="class_quoridor_1_1_change_event.html#a888618441032f8e09a844b46f150d40b">Quoridor::ChangeEvent::ChangeEvent</a></div><div class="ttdeci">ChangeEvent(const board &amp;source, int index=-1, int x=-1, int y=-1)</div><div class="ttdoc">Creates a change event that contains player index and position of change. </div><div class="ttdef"><b>Definition:</b> changeevent.cpp:5</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html"><div class="ttname"><a href="class_quoridor_1_1_change_event.html">Quoridor::ChangeEvent</a></div><div class="ttdoc">The ChangeEvent class a container of data fired when change on board happens. </div><div class="ttdef"><b>Definition:</b> changeevent.h:17</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html_a6826a3b3fe5fc7ccc4f62d2303372168"><div class="ttname"><a href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">Quoridor::ChangeEvent::getSource</a></div><div class="ttdeci">const board &amp; getSource() const </div><div class="ttdoc">Gets the board firing the event. </div><div class="ttdef"><b>Definition:</b> changeevent.h:57</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html_a0e6e114256a1e0bef4e5e53662004480"><div class="ttname"><a href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">Quoridor::ChangeEvent::getPosY</a></div><div class="ttdeci">int getPosY() const </div><div class="ttdoc">Gets the y coordinates of the position. </div><div class="ttdef"><b>Definition:</b> changeevent.h:69</div></div>
<div class="ttc" id="class_quoridor_1_1board_html"><div class="ttname"><a href="class_quoridor_1_1board.html">Quoridor::board</a></div><div class="ttdoc">The board class This board class based on graphs provides all the characteristics of a normal n x n b...</div><div class="ttdef"><b>Definition:</b> board.h:26</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Definition of class Quoridor::board. </div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html_a8e8ecdcce68633a6081bc76429b4417d"><div class="ttname"><a href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">Quoridor::ChangeEvent::getPosX</a></div><div class="ttdeci">int getPosX() const </div><div class="ttdoc">Gets the x coordinates of the position. </div><div class="ttdef"><b>Definition:</b> changeevent.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
