<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1position.html">position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A position class. This class provides simple position méthods using XY coardinates that can be used to locate an element.  
 <a href="class_quoridor_1_1position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position_8h_source.html">position.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4869fc83ee125b3b28389e80756f0385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1position.html#a4869fc83ee125b3b28389e80756f0385">position</a> (int x, int y)</td></tr>
<tr class="memdesc:a4869fc83ee125b3b28389e80756f0385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a position using XY coordinates. Creates a position with specifique XY coordinates that can later be changed.  <a href="#a4869fc83ee125b3b28389e80756f0385">More...</a><br /></td></tr>
<tr class="separator:a4869fc83ee125b3b28389e80756f0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143a40a454a8d9a7c2e093d25a0a2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a> () const </td></tr>
<tr class="memdesc:a7143a40a454a8d9a7c2e093d25a0a2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinates that can later be changed.  <a href="#a7143a40a454a8d9a7c2e093d25a0a2e2">More...</a><br /></td></tr>
<tr class="separator:a7143a40a454a8d9a7c2e093d25a0a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffefa3a38e03807393e0886ef271151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a> () const </td></tr>
<tr class="memdesc:a2ffefa3a38e03807393e0886ef271151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position.  <a href="#a2ffefa3a38e03807393e0886ef271151">More...</a><br /></td></tr>
<tr class="separator:a2ffefa3a38e03807393e0886ef271151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883f6825e6491eab88a7bef65e2094a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">setXY</a> (unsigned x, unsigned y)</td></tr>
<tr class="memdesc:ae883f6825e6491eab88a7bef65e2094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position to a new XY coordinates. Sets the position to a new XY coordinates. x and y are unsigned to avoid rangecheck.  <a href="#ae883f6825e6491eab88a7bef65e2094a">More...</a><br /></td></tr>
<tr class="separator:ae883f6825e6491eab88a7bef65e2094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa50705e635e8e3dbb840a7c7cb0aa002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50705e635e8e3dbb840a7c7cb0aa002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa50705e635e8e3dbb840a7c7cb0aa002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1977afc0dde1508994f3c746adf4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1977afc0dde1508994f3c746adf4bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a4c1977afc0dde1508994f3c746adf4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A position class. This class provides simple position méthods using XY coardinates that can be used to locate an element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4869fc83ee125b3b28389e80756f0385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quoridor::position::position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a position using XY coordinates. Creates a position with specifique XY coordinates that can later be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the position that's to be created. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the position that's to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">range_error</td><td>if x or y parameters are not positive nombers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a" title="Sets the position to a new XY coordinates. Sets the position to a new XY coordinates. x and y are unsigned to avoid rangecheck. ">position::setXY()</a> for more info on how to change the <a class="el" href="class_quoridor_1_1position.html" title="A position class. This class provides simple position méthods using XY coardinates that can be used t...">position</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7143a40a454a8d9a7c2e093d25a0a2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::position::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinates that can later be changed. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of the position. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ffefa3a38e03807393e0886ef271151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::position::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of the position. </dd></dl>

</div>
</div>
<a class="anchor" id="ae883f6825e6491eab88a7bef65e2094a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::position::setXY </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position to a new XY coordinates. Sets the position to a new XY coordinates. x and y are unsigned to avoid rangecheck. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the new x coordinate of the position. </td></tr>
    <tr><td class="paramname">y</td><td>the new y coordinate of the position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="position_8h_source.html">position.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
