<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1square.html">square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The square class, a board's tile. This class represents a board's tile and is modeled on a graph nodes. The only difference is that instead of containing a list of edges to nodes it containes direct links to other nodes.  
 <a href="class_quoridor_1_1square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="square_8h_source.html">square.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb25528a76a59614570a97faeb33544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a0fb25528a76a59614570a97faeb33544">square</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;pos)</td></tr>
<tr class="memdesc:a0fb25528a76a59614570a97faeb33544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new square frome given position. Creates a new square frome given position.  <a href="#a0fb25528a76a59614570a97faeb33544">More...</a><br /></td></tr>
<tr class="separator:a0fb25528a76a59614570a97faeb33544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658562343525524b404ba869a2c3f9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">getPosition</a> () const </td></tr>
<tr class="memdesc:a0658562343525524b404ba869a2c3f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the square. Gets the position of the square.  <a href="#a0658562343525524b404ba869a2c3f9b">More...</a><br /></td></tr>
<tr class="separator:a0658562343525524b404ba869a2c3f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba226c5ef8b710cbdf68e926b10b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">addNeighbor</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> dir, <a class="el" href="class_quoridor_1_1square.html">square</a> &amp;)</td></tr>
<tr class="memdesc:aacba226c5ef8b710cbdf68e926b10b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a square to liste of neighbors on e given edge. Adds a square to liste of neighbors only one neighbors per edge is possible.  <a href="#aacba226c5ef8b710cbdf68e926b10b85">More...</a><br /></td></tr>
<tr class="separator:aacba226c5ef8b710cbdf68e926b10b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c8ab06c8b2b033a139874aa043fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">removeNeighbor</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>)</td></tr>
<tr class="memdesc:aa21c8ab06c8b2b033a139874aa043fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes neighbor from the list of neighbors.  <a href="#aa21c8ab06c8b2b033a139874aa043fc0">More...</a><br /></td></tr>
<tr class="separator:aa21c8ab06c8b2b033a139874aa043fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e166deda4d1e995a681d20149c79242"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map</a>&lt; <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>, <a class="el" href="class_quoridor_1_1square.html">square</a> *const  &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">getNeighbors</a> () const </td></tr>
<tr class="memdesc:a9e166deda4d1e995a681d20149c79242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square's list of neighbors.  <a href="#a9e166deda4d1e995a681d20149c79242">More...</a><br /></td></tr>
<tr class="separator:a9e166deda4d1e995a681d20149c79242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403a6bedaba2d15d49957eb533bd4b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">hasNeighbor</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>) const </td></tr>
<tr class="memdesc:a6403a6bedaba2d15d49957eb533bd4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if square has a neighbor in the given direction.  <a href="#a6403a6bedaba2d15d49957eb533bd4b1">More...</a><br /></td></tr>
<tr class="separator:a6403a6bedaba2d15d49957eb533bd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3070319c739f6a1c8cec0f500964e1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3070319c739f6a1c8cec0f500964e1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">mark</a> ()</td></tr>
<tr class="memdesc:a3070319c739f6a1c8cec0f500964e1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a square. Marks a square can be useful when traveling trough a graph of squares. <br /></td></tr>
<tr class="separator:a3070319c739f6a1c8cec0f500964e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e14acb2b7b82d6807ed20754087fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88e14acb2b7b82d6807ed20754087fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">unMark</a> ()</td></tr>
<tr class="memdesc:ab88e14acb2b7b82d6807ed20754087fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmarks a square. Unmarks a square can be useful when traveling trough a graph of squares. <br /></td></tr>
<tr class="separator:ab88e14acb2b7b82d6807ed20754087fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269adb757eddacb41b2c69633cb38b6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">isMarked</a> () const </td></tr>
<tr class="memdesc:a269adb757eddacb41b2c69633cb38b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a square is marked or not.  <a href="#a269adb757eddacb41b2c69633cb38b6a">More...</a><br /></td></tr>
<tr class="separator:a269adb757eddacb41b2c69633cb38b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac619f3d549efdcd4951418031f6fdfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac619f3d549efdcd4951418031f6fdfbb"></a>
<a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POS</b></td></tr>
<tr class="separator:ac619f3d549efdcd4951418031f6fdfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547188fbaa6c2a4527a5aadff2dbfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa547188fbaa6c2a4527a5aadff2dbfda"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map</a>&lt; <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>, <a class="el" href="class_quoridor_1_1square.html">square</a> *const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b></td></tr>
<tr class="separator:aa547188fbaa6c2a4527a5aadff2dbfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575945a213848fc40a158353717daea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9575945a213848fc40a158353717daea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>marked</b></td></tr>
<tr class="separator:a9575945a213848fc40a158353717daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The square class, a board's tile. This class represents a board's tile and is modeled on a graph nodes. The only difference is that instead of containing a list of edges to nodes it containes direct links to other nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fb25528a76a59614570a97faeb33544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quoridor::square::square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new square frome given position. Creates a new square frome given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position of the square. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacba226c5ef8b710cbdf68e926b10b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::square::addNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1square.html">square</a> &amp;&#160;</td>
          <td class="paramname"><em>neighbor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a square to liste of neighbors on e given edge. Adds a square to liste of neighbors only one neighbors per edge is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the square's edge were the neighbor is from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e166deda4d1e995a681d20149c79242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map</a>&lt; <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>, <a class="el" href="class_quoridor_1_1square.html">square</a> *const  &gt; &amp; Quoridor::square::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square's list of neighbors. </p>
<dl class="section return"><dt>Returns</dt><dd>the liste of neighbors not that it can't be modified. </dd></dl>

</div>
</div>
<a class="anchor" id="a0658562343525524b404ba869a2c3f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp; Quoridor::square::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the square. Gets the position of the square. </p>
<dl class="section return"><dt>Returns</dt><dd>the square's position. </dd></dl>

</div>
</div>
<a class="anchor" id="a6403a6bedaba2d15d49957eb533bd4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::square::hasNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if square has a neighbor in the given direction. </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes fals if not </dd></dl>

</div>
</div>
<a class="anchor" id="a269adb757eddacb41b2c69633cb38b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::square::isMarked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a square is marked or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if marked false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa21c8ab06c8b2b033a139874aa043fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::square::removeNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes neighbor from the list of neighbors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the square's edge where neighbor is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="square_8h_source.html">square.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:17 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
