<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::QuoridorObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quoridor_1_1_quoridor_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::QuoridorObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_quoridor_1_1_quoridor_observer.html" title="The QuoridorObserver abstract class This class is to be used as model for quoridor observers...">QuoridorObserver</a> abstract class This class is to be used as model for quoridor observers.  
 <a href="class_quoridor_1_1_quoridor_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quoridorobserver_8h_source.html">quoridorobserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quoridor::QuoridorObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quoridor_1_1_quoridor_observer.png" usemap="#Quoridor::QuoridorObserver_map" alt=""/>
  <map id="Quoridor::QuoridorObserver_map" name="Quoridor::QuoridorObserver_map">
<area href="class_quoridor_1_1_game_printer.html" title="The GamePrinter class is quoridor observer that defines how. " alt="Quoridor::GamePrinter" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f8ed8f7186c8147742cfa34064d112"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_observer.html#a52f8ed8f7186c8147742cfa34064d112">printGame</a> (<a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event)=0</td></tr>
<tr class="memdesc:a52f8ed8f7186c8147742cfa34064d112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a quoridor game in the desired format.  <a href="#a52f8ed8f7186c8147742cfa34064d112">More...</a><br /></td></tr>
<tr class="separator:a52f8ed8f7186c8147742cfa34064d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4759ad4c90511eb3d18d32431fec50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_observer.html#a4c4759ad4c90511eb3d18d32431fec50">notifyPlaceWall</a> (<a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event)=0</td></tr>
<tr class="memdesc:a4c4759ad4c90511eb3d18d32431fec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified wen a wall has been placed.  <a href="#a4c4759ad4c90511eb3d18d32431fec50">More...</a><br /></td></tr>
<tr class="separator:a4c4759ad4c90511eb3d18d32431fec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea78961e403406c70334d480024b7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_observer.html#a1aea78961e403406c70334d480024b7f">notifyMovePlayer</a> (<a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event)=0</td></tr>
<tr class="memdesc:a1aea78961e403406c70334d480024b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when player has moved.  <a href="#a1aea78961e403406c70334d480024b7f">More...</a><br /></td></tr>
<tr class="separator:a1aea78961e403406c70334d480024b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1014f2a22b3a24c9935c47d626aae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_observer.html#aefd1014f2a22b3a24c9935c47d626aae">notifyChangePlayer</a> (<a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event)=0</td></tr>
<tr class="memdesc:aefd1014f2a22b3a24c9935c47d626aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when player as changed.  <a href="#aefd1014f2a22b3a24c9935c47d626aae">More...</a><br /></td></tr>
<tr class="separator:aefd1014f2a22b3a24c9935c47d626aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_quoridor_1_1_quoridor_observer.html" title="The QuoridorObserver abstract class This class is to be used as model for quoridor observers...">QuoridorObserver</a> abstract class This class is to be used as model for quoridor observers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefd1014f2a22b3a24c9935c47d626aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quoridor::QuoridorObserver::notifyChangePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notified when player as changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the change event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_quoridor_1_1_game_printer.html#a7db332e2ffbc69ac02ce356ba92975b7">Quoridor::GamePrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a1aea78961e403406c70334d480024b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quoridor::QuoridorObserver::notifyMovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notified when player has moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the change event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_quoridor_1_1_game_printer.html#a736d6bea73137e6ee1f637976ce48ff1">Quoridor::GamePrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4759ad4c90511eb3d18d32431fec50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quoridor::QuoridorObserver::notifyPlaceWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notified wen a wall has been placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the change event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_quoridor_1_1_game_printer.html#a2e181060df9ebce99365a7f14b47cc14">Quoridor::GamePrinter</a>.</p>

</div>
</div>
<a class="anchor" id="a52f8ed8f7186c8147742cfa34064d112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quoridor::QuoridorObserver::printGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a quoridor game in the desired format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the change event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_quoridor_1_1_game_printer.html#a2514784bf8a6e7a6a8fa797f3d6b3d17">Quoridor::GamePrinter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PatternView/<a class="el" href="quoridorobserver_8h_source.html">quoridorobserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:17 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
