<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::quoridor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1quoridor.html">quoridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1quoridor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::quoridor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defines basic rules needed for to play quoridor. This class provides simple rules about the gameplay of quoridor.  
 <a href="class_quoridor_1_1quoridor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quoridor_8h_source.html">quoridor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quoridor::quoridor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quoridor_1_1quoridor.png" usemap="#Quoridor::quoridor_map" alt=""/>
  <map id="Quoridor::quoridor_map" name="Quoridor::quoridor_map">
<area href="class_quoridor_1_1_observable_quoridor.html" title="The ObservableQuoridor class is use a model for Observable quoridor. " alt="Quoridor::ObservableQuoridor" shape="rect" coords="0,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2876b115c21a6c0f30fb6c99b561630d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">quoridor</a> (unsigned numPlayers, int size, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &gt; names)</td></tr>
<tr class="memdesc:a2876b115c21a6c0f30fb6c99b561630d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new quoridor game. Creates a new quoridor game by making the game board with all the players on it, and setting the currentPlayer and gameState to there default value(O and GameState::in_progress).  <a href="#a2876b115c21a6c0f30fb6c99b561630d">More...</a><br /></td></tr>
<tr class="separator:a2876b115c21a6c0f30fb6c99b561630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f12c6cd788ebdd2a3b3996c9c46a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">checkDraw</a> ()</td></tr>
<tr class="memdesc:a85f12c6cd788ebdd2a3b3996c9c46a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is a draw. The game is considered a draw when the current player can't move or doesn't have walls left. This method sets the gameState to GameState::draw if it's a draw.  <a href="#a85f12c6cd788ebdd2a3b3996c9c46a51">More...</a><br /></td></tr>
<tr class="separator:a85f12c6cd788ebdd2a3b3996c9c46a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6224e607f309b1441eb0caf170d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">checkWinner</a> ()</td></tr>
<tr class="memdesc:a1ee6224e607f309b1441eb0caf170d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheks if the game has a winner. The game is considered won when the current player is in winning position. This method sets the gameState to GameState::won if it hase a winner.  <a href="#a1ee6224e607f309b1441eb0caf170d65">More...</a><br /></td></tr>
<tr class="separator:a1ee6224e607f309b1441eb0caf170d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740c4f9658e4e3999658904cfbf7d7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">getGameState</a> () const </td></tr>
<tr class="memdesc:a1740c4f9658e4e3999658904cfbf7d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets refrence to the actual game state. Gets refrence to the actual game state. This gameState is unmodifiable.  <a href="#a1740c4f9658e4e3999658904cfbf7d7d">More...</a><br /></td></tr>
<tr class="separator:a1740c4f9658e4e3999658904cfbf7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b602c55f42c6f57261403e9f7642152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b602c55f42c6f57261403e9f7642152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">setGameState</a> (<a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a>)</td></tr>
<tr class="memdesc:a3b602c55f42c6f57261403e9f7642152"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGameState <br /></td></tr>
<tr class="separator:a3b602c55f42c6f57261403e9f7642152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f598630a1dc5b80759f5b6bf5a7e8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">getBoard</a> () const </td></tr>
<tr class="memdesc:a99f598630a1dc5b80759f5b6bf5a7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual game board.  <a href="#a99f598630a1dc5b80759f5b6bf5a7e8f">More...</a><br /></td></tr>
<tr class="separator:a99f598630a1dc5b80759f5b6bf5a7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf390c6d7a74b24f27db56c72c6eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">getCurrentPlayer</a> () const </td></tr>
<tr class="memdesc:aaadf390c6d7a74b24f27db56c72c6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the current player.  <a href="#aaadf390c6d7a74b24f27db56c72c6eda">More...</a><br /></td></tr>
<tr class="separator:aaadf390c6d7a74b24f27db56c72c6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598157b6ca89fada1585092fef1f925f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">getNumPlayers</a> () const </td></tr>
<tr class="memdesc:a598157b6ca89fada1585092fef1f925f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumPlayers  <a href="#a598157b6ca89fada1585092fef1f925f">More...</a><br /></td></tr>
<tr class="separator:a598157b6ca89fada1585092fef1f925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06615f30665ed5fe3d773857df47aa55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;newPos)</td></tr>
<tr class="memdesc:a06615f30665ed5fe3d773857df47aa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to move the current player to a new position geving a position. Attempts to move the current player to a new position geving a position.  <a href="#a06615f30665ed5fe3d773857df47aa55">More...</a><br /></td></tr>
<tr class="separator:a06615f30665ed5fe3d773857df47aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b8358b4a57a632c9871e0321be86b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a029b8358b4a57a632c9871e0321be86b">movePlayer</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;dir)</td></tr>
<tr class="memdesc:a029b8358b4a57a632c9871e0321be86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to move the current player to a new position giving directions. Computes a new position from the given direction. Then eventually calls <a class="el" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55" title="Attempts to move the current player to a new position geving a position. Attempts to move the current...">quoridor::movePlayer(position&amp;)</a> to attempt to move the current player to the new position.  <a href="#a029b8358b4a57a632c9871e0321be86b">More...</a><br /></td></tr>
<tr class="separator:a029b8358b4a57a632c9871e0321be86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2cc8d9306016ae841701f8d56d18d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">placeWall</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;pos, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation)</td></tr>
<tr class="memdesc:af1e2cc8d9306016ae841701f8d56d18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to place a wall in the position given by the current player. Attempts to place a wall in the position given by the current player. The.  <a href="#af1e2cc8d9306016ae841701f8d56d18d">More...</a><br /></td></tr>
<tr class="separator:af1e2cc8d9306016ae841701f8d56d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a774e6e65558f920d4677a5110a250961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774e6e65558f920d4677a5110a250961"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">changePlayer</a> ()</td></tr>
<tr class="memdesc:a774e6e65558f920d4677a5110a250961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of the current player. Changes the value of the current player from 0 to numPlayers - 1 and then repeats until the game is ended. <br /></td></tr>
<tr class="separator:a774e6e65558f920d4677a5110a250961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06df4b6e94554f731a596fe15332413a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06df4b6e94554f731a596fe15332413a"></a>
<a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a06df4b6e94554f731a596fe15332413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981cdecbf979c4338c766c7596f405b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7981cdecbf979c4338c766c7596f405b"></a>
<a class="el" href="class_quoridor_1_1board.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_board</b></td></tr>
<tr class="separator:a7981cdecbf979c4338c766c7596f405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ebf0e0e9d6fa034af6b43c172f493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1ebf0e0e9d6fa034af6b43c172f493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentPlayer</b></td></tr>
<tr class="separator:a9c1ebf0e0e9d6fa034af6b43c172f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b42aa83aefa30819cb6651d5c34feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b42aa83aefa30819cb6651d5c34feb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPlayers</b></td></tr>
<tr class="separator:aa3b42aa83aefa30819cb6651d5c34feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defines basic rules needed for to play quoridor. This class provides simple rules about the gameplay of quoridor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2876b115c21a6c0f30fb6c99b561630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quoridor::quoridor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &gt;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new quoridor game. Creates a new quoridor game by making the game board with all the players on it, and setting the currentPlayer and gameState to there default value(O and GameState::in_progress). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPlayers</td><td>the number of that are playing the game. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the game board. </td></tr>
    <tr><td class="paramname">names</td><td>the list of player names that are playing the game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">range_error</td><td>if size is not uneven or not between 5 and 19. </td></tr>
    <tr><td class="paramname">range_error</td><td>if numPlayerse is not equal to 2 or 4 and not equal to the number of names given. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1board.html" title="The board class This board class based on graphs provides all the characteristics of a normal n x n b...">board</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85f12c6cd788ebdd2a3b3996c9c46a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::quoridor::checkDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game is a draw. The game is considered a draw when the current player can't move or doesn't have walls left. This method sets the gameState to GameState::draw if it's a draw. </p>
<dl class="section return"><dt>Returns</dt><dd>true if draw and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee6224e607f309b1441eb0caf170d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::quoridor::checkWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheks if the game has a winner. The game is considered won when the current player is in winning position. This method sets the gameState to GameState::won if it hase a winner. </p>
<dl class="section return"><dt>Returns</dt><dd>true if has winner, false if not. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2" title="Checks if there is a player at a winning position. ">board::boardHasWinner()</a> for more info. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f598630a1dc5b80759f5b6bf5a7e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp; Quoridor::quoridor::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual game board. </p>
<dl class="section return"><dt>Returns</dt><dd>the game board. </dd></dl>

</div>
</div>
<a class="anchor" id="aaadf390c6d7a74b24f27db56c72c6eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::quoridor::getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the current player. </p>
<dl class="section return"><dt>Returns</dt><dd>current player index. </dd></dl>

</div>
</div>
<a class="anchor" id="a1740c4f9658e4e3999658904cfbf7d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> &amp; Quoridor::quoridor::getGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets refrence to the actual game state. Gets refrence to the actual game state. This gameState is unmodifiable. </p>
<dl class="section return"><dt>Returns</dt><dd>the game's state. </dd></dl>

</div>
</div>
<a class="anchor" id="a598157b6ca89fada1585092fef1f925f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::quoridor::getNumPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNumPlayers </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a06615f30665ed5fe3d773857df47aa55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::quoridor::movePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to move the current player to a new position geving a position. Attempts to move the current player to a new position geving a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>the position where the player wants to be moved to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if move successful false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a029b8358b4a57a632c9871e0321be86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::quoridor::movePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to move the current player to a new position giving directions. Computes a new position from the given direction. Then eventually calls <a class="el" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55" title="Attempts to move the current player to a new position geving a position. Attempts to move the current...">quoridor::movePlayer(position&amp;)</a> to attempt to move the current player to the new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction where the player wants to be moved to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if move successful false if not. </dd></dl>

<p>Reimplemented in <a class="el" href="class_quoridor_1_1_observable_quoridor.html#a90de58c9532fb793a6d98ae8f12b4553">Quoridor::ObservableQuoridor</a>.</p>

</div>
</div>
<a class="anchor" id="af1e2cc8d9306016ae841701f8d56d18d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::quoridor::placeWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to place a wall in the position given by the current player. Attempts to place a wall in the position given by the current player. The. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position of the center of the the wall. </td></tr>
    <tr><td class="paramname">orientation</td><td>the orientation vertical(north,south) or horizontal (east,west). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if wall was placed false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="quoridor_8h_source.html">quoridor.h</a></li>
<li>Model/quoridor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
