<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1player.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The player class This class priovides all the characteristics of a quoridor game player.  
 <a href="class_quoridor_1_1player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9131a311c5447148b0004e52335215d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#aa9131a311c5447148b0004e52335215d">player</a> (const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &amp;_name, int boardSize, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> origin, int numPlayers)</td></tr>
<tr class="memdesc:aa9131a311c5447148b0004e52335215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player.  <a href="#aa9131a311c5447148b0004e52335215d">More...</a><br /></td></tr>
<tr class="separator:aa9131a311c5447148b0004e52335215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1004999736b3951e11fea9a5dd7b9"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">getName</a> () const </td></tr>
<tr class="memdesc:a4fd1004999736b3951e11fea9a5dd7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the player.  <a href="#a4fd1004999736b3951e11fea9a5dd7b9">More...</a><br /></td></tr>
<tr class="separator:a4fd1004999736b3951e11fea9a5dd7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180dcd777017243b666d9aeaea8b0705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a> () const </td></tr>
<tr class="memdesc:a180dcd777017243b666d9aeaea8b0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the player.  <a href="#a180dcd777017243b666d9aeaea8b0705">More...</a><br /></td></tr>
<tr class="separator:a180dcd777017243b666d9aeaea8b0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73361a9c831e2d9ec75006c8524fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">getNbWall</a> () const </td></tr>
<tr class="memdesc:ade73361a9c831e2d9ec75006c8524fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of wall the player has.  <a href="#ade73361a9c831e2d9ec75006c8524fcf">More...</a><br /></td></tr>
<tr class="separator:ade73361a9c831e2d9ec75006c8524fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4eaff03bef27a74793666d115bbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">getOrigin</a> ()</td></tr>
<tr class="memdesc:a5bc4eaff03bef27a74793666d115bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the origin of the player.  <a href="#a5bc4eaff03bef27a74793666d115bbf4">More...</a><br /></td></tr>
<tr class="separator:a5bc4eaff03bef27a74793666d115bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405b51dc6c1125b16907940982e32fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">hasWall</a> () const </td></tr>
<tr class="memdesc:a8405b51dc6c1125b16907940982e32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a player has wall.  <a href="#a8405b51dc6c1125b16907940982e32fe">More...</a><br /></td></tr>
<tr class="separator:a8405b51dc6c1125b16907940982e32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8574dd62d3f6dae393d915b10cca85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">move</a> (const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;newPos)</td></tr>
<tr class="memdesc:a6c8574dd62d3f6dae393d915b10cca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player to a new position.  <a href="#a6c8574dd62d3f6dae393d915b10cca85">More...</a><br /></td></tr>
<tr class="separator:a6c8574dd62d3f6dae393d915b10cca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78687600c68dc6b2634356940ab7efb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78687600c68dc6b2634356940ab7efb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">placeWall</a> ()</td></tr>
<tr class="memdesc:a78687600c68dc6b2634356940ab7efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place wall for player.. Decreses the number of wal he has. <br /></td></tr>
<tr class="separator:a78687600c68dc6b2634356940ab7efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a581b2df1d51209b5096307cd977dcfab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581b2df1d51209b5096307cd977dcfab"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a581b2df1d51209b5096307cd977dcfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158763da5a95b13a144b5d1f8483ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4158763da5a95b13a144b5d1f8483ca0"></a>
<a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a4158763da5a95b13a144b5d1f8483ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27c02cefcd8014dcedbf13aecacc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c27c02cefcd8014dcedbf13aecacc85"></a>
<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a7c27c02cefcd8014dcedbf13aecacc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76612920bc64b9f426c587f12cb9f293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76612920bc64b9f426c587f12cb9f293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbWall</b></td></tr>
<tr class="separator:a76612920bc64b9f426c587f12cb9f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The player class This class priovides all the characteristics of a quoridor game player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9131a311c5447148b0004e52335215d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player::player </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPlayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of the player. </td></tr>
    <tr><td class="paramname">boardSize</td><td>the size of the board he is playing on(useful for calculating nbWall). </td></tr>
    <tr><td class="paramname">origin</td><td>his place of origin. </td></tr>
    <tr><td class="paramname">numPlayers</td><td>number of players he is playing with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7" title="The direction enum class. The direction enum class is a strongly typed enum use for given geographica...">direction</a> for infos over origin. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fd1004999736b3951e11fea9a5dd7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> Quoridor::player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the player. </dd></dl>

</div>
</div>
<a class="anchor" id="ade73361a9c831e2d9ec75006c8524fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::player::getNbWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of wall the player has. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of wall the player has. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc4eaff03bef27a74793666d115bbf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp; Quoridor::player::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the origin of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>the origin of the player. </dd></dl>

</div>
</div>
<a class="anchor" id="a180dcd777017243b666d9aeaea8b0705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quoridor_1_1position.html">position</a> Quoridor::player::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>the position of the player. </dd></dl>

</div>
</div>
<a class="anchor" id="a8405b51dc6c1125b16907940982e32fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::player::hasWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a player has wall. </p>
<dl class="section return"><dt>Returns</dt><dd>true if he as fals if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c8574dd62d3f6dae393d915b10cca85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::player::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the player to a new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>the position where player should move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>Model/player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
