<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1quoridor.html">quoridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quoridor::quoridor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_board</b> (defined in <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">changePlayer</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">checkDraw</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">checkWinner</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentPlayer</b> (defined in <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameState</b> (defined in <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">getBoard</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">getCurrentPlayer</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">getGameState</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">getNumPlayers</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a>(position &amp;newPos)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a029b8358b4a57a632c9871e0321be86b">movePlayer</a>(direction &amp;dir)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numPlayers</b> (defined in <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">placeWall</a>(position &amp;pos, direction orientation)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">quoridor</a>(unsigned numPlayers, int size, std::vector&lt; std::string &gt; names)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">setGameState</a>(GameState)</td><td class="entry"><a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
