<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1board.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quoridor::board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a836aee2d17e0a79e300ae8b11f616ed8">board</a>(unsigned numPlayers, int size, vector&lt; std::string &gt; names)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2">boardHasWinner</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#ad4387fd4e6e52a4fe1fbbe66269a1390">canPlaceWall</a>(int playerIndex, position at, direction orientation) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a1c42969670cca8bb6747961932d8a763">centerCheck</a>(position &amp;, direction &amp;orientation) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a83a690f71592d4d68c1d6dcd695d1197">countPieceOfWall</a>(int startX, int startY, int end, int shifting, bool isVertical) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#abc38620a069f61ddcf1605a870392c0c">createTiles</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a4c1228d2794eda910587e4bfb43ae81e">getAllPlayers</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a74c38a9362caca17c18a31ba659dab63">getBoard</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">getPlayer</a>(int playerIndex) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a46c49b44880cce690cd304faa4479646">getPlayerAtPosition</a>(const position &amp;at) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790">getPossibleMoves</a>(int pIndex, vector&lt; position &gt; &amp;moves) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a57023f9823fb826ac7a6203fb15ffda6">getSize</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a93125f3fd335757542bb12c22a952d0e">initializeBoard</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#aa9505093584639de9e5a861486e1ebda">isPlayerPresent</a>(position at) const </td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a26579962fd60433d26011b3639ee2586">movePlayer</a>(int playerIndex, position newPos)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a91a453da70ba4bb4c1b1323bd462b62a">pathFinder</a>(position startPos, direction &amp;origin)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a389c59082335f10d7886252d152d3236">placeWall</a>(int playerIndex, position &amp;at, direction &amp;orientation)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>players</b> (defined in <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#aaa5eb53cff85876cd01d509a5e16b7fd">playersHavePath</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDebug</b>() (defined in <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#aedabdd66a9f0863447581ef71b373430">setTilesNeighbors</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a1c8953aa2897b6b4726cb2e11162943b">setWall</a>(position &amp;at, direction &amp;orientation)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testPrint</b>() (defined in <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tiles</b> (defined in <a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a28d2a22fd37ecde8d558d7ccb36161b4">undoWall</a>(position &amp;at, direction &amp;orientation)</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1board.html#a27298fda66888b1aa5832645125f29de">unmarkSquares</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1board.html">Quoridor::board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:15 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
