<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::ChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1_change_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::ChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_quoridor_1_1_change_event.html" title="The ChangeEvent class a container of data fired when change on board happens. ">ChangeEvent</a> class a container of data fired when change on board happens.  
 <a href="class_quoridor_1_1_change_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="changeevent_8h_source.html">changeevent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888618441032f8e09a844b46f150d40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html#a888618441032f8e09a844b46f150d40b">ChangeEvent</a> (const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;source, int index=-1, int x=-1, int y=-1)</td></tr>
<tr class="memdesc:a888618441032f8e09a844b46f150d40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a change event that contains player index and position of change.  <a href="#a888618441032f8e09a844b46f150d40b">More...</a><br /></td></tr>
<tr class="separator:a888618441032f8e09a844b46f150d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826a3b3fe5fc7ccc4f62d2303372168"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">getSource</a> () const </td></tr>
<tr class="memdesc:a6826a3b3fe5fc7ccc4f62d2303372168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the board firing the event.  <a href="#a6826a3b3fe5fc7ccc4f62d2303372168">More...</a><br /></td></tr>
<tr class="separator:a6826a3b3fe5fc7ccc4f62d2303372168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf3466fc87d7192bca9dc3efde770c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">getIndex</a> () const </td></tr>
<tr class="memdesc:a6eaf3466fc87d7192bca9dc3efde770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the player causing the event.  <a href="#a6eaf3466fc87d7192bca9dc3efde770c">More...</a><br /></td></tr>
<tr class="separator:a6eaf3466fc87d7192bca9dc3efde770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ecdcce68633a6081bc76429b4417d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">getPosX</a> () const </td></tr>
<tr class="memdesc:a8e8ecdcce68633a6081bc76429b4417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinates of the position.  <a href="#a8e8ecdcce68633a6081bc76429b4417d">More...</a><br /></td></tr>
<tr class="separator:a8e8ecdcce68633a6081bc76429b4417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e114256a1e0bef4e5e53662004480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">getPosY</a> () const </td></tr>
<tr class="memdesc:a0e6e114256a1e0bef4e5e53662004480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinates of the position.  <a href="#a0e6e114256a1e0bef4e5e53662004480">More...</a><br /></td></tr>
<tr class="separator:a0e6e114256a1e0bef4e5e53662004480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a502320f23da169000b2d4cd1fef56ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502320f23da169000b2d4cd1fef56ccf"></a>
const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a502320f23da169000b2d4cd1fef56ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e7992a4fdc8355f7ad79536b93b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12e7992a4fdc8355f7ad79536b93b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae12e7992a4fdc8355f7ad79536b93b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fed8c443084ecd64fdde32cbb307ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fed8c443084ecd64fdde32cbb307ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a28fed8c443084ecd64fdde32cbb307ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8bcc1ff77196ea3c968c19ec60171a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8bcc1ff77196ea3c968c19ec60171a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a1c8bcc1ff77196ea3c968c19ec60171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_quoridor_1_1_change_event.html" title="The ChangeEvent class a container of data fired when change on board happens. ">ChangeEvent</a> class a container of data fired when change on board happens. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a888618441032f8e09a844b46f150d40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeEvent::ChangeEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a change event that contains player index and position of change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the board on wich the change is happening. </td></tr>
    <tr><td class="paramname">index</td><td>the index of the player causing this event. </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of the position affected. </td></tr>
    <tr><td class="paramname">y</td><td>the Y coordinate of the position affected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eaf3466fc87d7192bca9dc3efde770c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::ChangeEvent::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the player causing the event. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the player causing the event. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e8ecdcce68633a6081bc76429b4417d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::ChangeEvent::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x coordinates of the position. </p>
<dl class="section return"><dt>Returns</dt><dd>the x coordinate of the position. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e6e114256a1e0bef4e5e53662004480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::ChangeEvent::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y coordinates of the position. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of the position. </dd></dl>

</div>
</div>
<a class="anchor" id="a6826a3b3fe5fc7ccc4f62d2303372168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp; Quoridor::ChangeEvent::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the board firing the event. </p>
<dl class="section return"><dt>Returns</dt><dd>the board firing the event. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PatternView/<a class="el" href="changeevent_8h_source.html">changeevent.h</a></li>
<li>PatternView/changeevent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:15 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
