<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quoridor::QuoridorGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ae89400169c081fdceadda0554eb7fcee">endGame</a>(int prevPlayer)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>game</b> (defined in <a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#aaa0578d041d38c69a37489c831dcdc7c">generateGame</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#aa2e91608bc4662ec5f077a741a6daed2">makeChoice</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#a71f149b805ef67168b308df22180b810">move</a>(string &amp;text)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output</b> (defined in <a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ad00175ad220dc9a640d5c3d891d7225d">play</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ad88891d97ffcd775fe191958e1a88b38">QuoridorGame</a>(unsigned numPlayers, int size, vector&lt; string &gt; &amp;names)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ab75062db846f81ecfe044a3aaf0c6824">setWall</a>(string &amp;text)</td><td class="entry"><a class="el" href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
