<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1square.html">square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quoridor::square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">addNeighbor</a>(direction dir, square &amp;)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">getNeighbors</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">getPosition</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">hasNeighbor</a>(direction) const </td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">isMarked</a>() const </td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">mark</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marked</b> (defined in <a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>neighbors</b> (defined in <a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POS</b> (defined in <a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">removeNeighbor</a>(direction)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>square</b>() (defined in <a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a>)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quoridor_1_1square.html#a0fb25528a76a59614570a97faeb33544">square</a>(position &amp;pos)</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">unMark</a>()</td><td class="entry"><a class="el" href="class_quoridor_1_1square.html">Quoridor::square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:17 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
