<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1board.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The board class This board class based on graphs provides all the characteristics of a normal n x n board while implementing the rules of <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a> game.  
 <a href="class_quoridor_1_1board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836aee2d17e0a79e300ae8b11f616ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a836aee2d17e0a79e300ae8b11f616ed8">board</a> (unsigned numPlayers, int size, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &gt; names)</td></tr>
<tr class="memdesc:a836aee2d17e0a79e300ae8b11f616ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new board.  <a href="#a836aee2d17e0a79e300ae8b11f616ed8">More...</a><br /></td></tr>
<tr class="separator:a836aee2d17e0a79e300ae8b11f616ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57023f9823fb826ac7a6203fb15ffda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a57023f9823fb826ac7a6203fb15ffda6">getSize</a> () const </td></tr>
<tr class="memdesc:a57023f9823fb826ac7a6203fb15ffda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of board.  <a href="#a57023f9823fb826ac7a6203fb15ffda6">More...</a><br /></td></tr>
<tr class="separator:a57023f9823fb826ac7a6203fb15ffda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5390660cb1b0094caccee3c3c7790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790">getPossibleMoves</a> (int pIndex, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1position.html">position</a> &gt; &amp;moves) const </td></tr>
<tr class="memdesc:ad0b5390660cb1b0094caccee3c3c7790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all possible moves of a player.  <a href="#ad0b5390660cb1b0094caccee3c3c7790">More...</a><br /></td></tr>
<tr class="separator:ad0b5390660cb1b0094caccee3c3c7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26579962fd60433d26011b3639ee2586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a26579962fd60433d26011b3639ee2586">movePlayer</a> (int playerIndex, <a class="el" href="class_quoridor_1_1position.html">position</a> newPos)</td></tr>
<tr class="memdesc:a26579962fd60433d26011b3639ee2586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player to a new position. Move is possible if position is part of the possible moves of a player.  <a href="#a26579962fd60433d26011b3639ee2586">More...</a><br /></td></tr>
<tr class="separator:a26579962fd60433d26011b3639ee2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9505093584639de9e5a861486e1ebda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#aa9505093584639de9e5a861486e1ebda">isPlayerPresent</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> at) const </td></tr>
<tr class="memdesc:aa9505093584639de9e5a861486e1ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a player is in a certain position or not.  <a href="#aa9505093584639de9e5a861486e1ebda">More...</a><br /></td></tr>
<tr class="separator:aa9505093584639de9e5a861486e1ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e804badbd8d28e454af53df969cc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e804badbd8d28e454af53df969cc84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPrint</b> ()</td></tr>
<tr class="separator:a48e804badbd8d28e454af53df969cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90436653a5802155b268080c1b038a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90436653a5802155b268080c1b038a89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b> ()</td></tr>
<tr class="separator:a90436653a5802155b268080c1b038a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c49b44880cce690cd304faa4479646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a46c49b44880cce690cd304faa4479646">getPlayerAtPosition</a> (const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;at) const </td></tr>
<tr class="memdesc:a46c49b44880cce690cd304faa4479646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the player in a given position.  <a href="#a46c49b44880cce690cd304faa4479646">More...</a><br /></td></tr>
<tr class="separator:a46c49b44880cce690cd304faa4479646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4387fd4e6e52a4fe1fbbe66269a1390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#ad4387fd4e6e52a4fe1fbbe66269a1390">canPlaceWall</a> (int playerIndex, <a class="el" href="class_quoridor_1_1position.html">position</a> at, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation) const </td></tr>
<tr class="memdesc:ad4387fd4e6e52a4fe1fbbe66269a1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the position and orientation of a wall is valid.  <a href="#ad4387fd4e6e52a4fe1fbbe66269a1390">More...</a><br /></td></tr>
<tr class="separator:ad4387fd4e6e52a4fe1fbbe66269a1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c59082335f10d7886252d152d3236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a389c59082335f10d7886252d152d3236">placeWall</a> (int playerIndex, <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;at, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation)</td></tr>
<tr class="memdesc:a389c59082335f10d7886252d152d3236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place wall at given position.  <a href="#a389c59082335f10d7886252d152d3236">More...</a><br /></td></tr>
<tr class="separator:a389c59082335f10d7886252d152d3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c38a9362caca17c18a31ba659dab63"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1square.html">square</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a74c38a9362caca17c18a31ba659dab63">getBoard</a> () const </td></tr>
<tr class="memdesc:a74c38a9362caca17c18a31ba659dab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game's board.  <a href="#a74c38a9362caca17c18a31ba659dab63">More...</a><br /></td></tr>
<tr class="separator:a74c38a9362caca17c18a31ba659dab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201b534697810bdae56ce4a7791f09b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quoridor_1_1player.html">player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">getPlayer</a> (int playerIndex) const </td></tr>
<tr class="memdesc:af201b534697810bdae56ce4a7791f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player.  <a href="#af201b534697810bdae56ce4a7791f09b">More...</a><br /></td></tr>
<tr class="separator:af201b534697810bdae56ce4a7791f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9958ef23dbaad3bbf5ac7a8f74eaf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2">boardHasWinner</a> () const </td></tr>
<tr class="memdesc:afa9958ef23dbaad3bbf5ac7a8f74eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a player at a winning position.  <a href="#afa9958ef23dbaad3bbf5ac7a8f74eaf2">More...</a><br /></td></tr>
<tr class="separator:afa9958ef23dbaad3bbf5ac7a8f74eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1228d2794eda910587e4bfb43ae81e"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1player.html">player</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a4c1228d2794eda910587e4bfb43ae81e">getAllPlayers</a> () const </td></tr>
<tr class="memdesc:a4c1228d2794eda910587e4bfb43ae81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all players present in board.  <a href="#a4c1228d2794eda910587e4bfb43ae81e">More...</a><br /></td></tr>
<tr class="separator:a4c1228d2794eda910587e4bfb43ae81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93125f3fd335757542bb12c22a952d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a93125f3fd335757542bb12c22a952d0e">initializeBoard</a> ()</td></tr>
<tr class="memdesc:a93125f3fd335757542bb12c22a952d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board initialization.  <a href="#a93125f3fd335757542bb12c22a952d0e">More...</a><br /></td></tr>
<tr class="separator:a93125f3fd335757542bb12c22a952d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38620a069f61ddcf1605a870392c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc38620a069f61ddcf1605a870392c0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#abc38620a069f61ddcf1605a870392c0c">createTiles</a> ()</td></tr>
<tr class="memdesc:abc38620a069f61ddcf1605a870392c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tiles Creates all the tiles needed to have a n x n board. <br /></td></tr>
<tr class="separator:abc38620a069f61ddcf1605a870392c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabdd66a9f0863447581ef71b373430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedabdd66a9f0863447581ef71b373430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#aedabdd66a9f0863447581ef71b373430">setTilesNeighbors</a> ()</td></tr>
<tr class="memdesc:aedabdd66a9f0863447581ef71b373430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tiles neighbors Give to each tile links to all of his neighbors. <br /></td></tr>
<tr class="separator:aedabdd66a9f0863447581ef71b373430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42969670cca8bb6747961932d8a763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a1c42969670cca8bb6747961932d8a763">centerCheck</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation) const </td></tr>
<tr class="memdesc:a1c42969670cca8bb6747961932d8a763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates if position is center of wall. Does that by counting the number of piece of all on the left/top and right/buttom.  <a href="#a1c42969670cca8bb6747961932d8a763">More...</a><br /></td></tr>
<tr class="separator:a1c42969670cca8bb6747961932d8a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a690f71592d4d68c1d6dcd695d1197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a83a690f71592d4d68c1d6dcd695d1197">countPieceOfWall</a> (int startX, int startY, int end, int shifting, bool <a class="el" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">isVertical</a>) const </td></tr>
<tr class="memdesc:a83a690f71592d4d68c1d6dcd695d1197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of piece of wall from a position to the end.  <a href="#a83a690f71592d4d68c1d6dcd695d1197">More...</a><br /></td></tr>
<tr class="separator:a83a690f71592d4d68c1d6dcd695d1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a453da70ba4bb4c1b1323bd462b62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a91a453da70ba4bb4c1b1323bd462b62a">pathFinder</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> startPos, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;origin)</td></tr>
<tr class="memdesc:a91a453da70ba4bb4c1b1323bd462b62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds path from position to winning position.  <a href="#a91a453da70ba4bb4c1b1323bd462b62a">More...</a><br /></td></tr>
<tr class="separator:a91a453da70ba4bb4c1b1323bd462b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5eb53cff85876cd01d509a5e16b7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#aaa5eb53cff85876cd01d509a5e16b7fd">playersHavePath</a> ()</td></tr>
<tr class="memdesc:aaa5eb53cff85876cd01d509a5e16b7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all players have path to victory.  <a href="#aaa5eb53cff85876cd01d509a5e16b7fd">More...</a><br /></td></tr>
<tr class="separator:aaa5eb53cff85876cd01d509a5e16b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27298fda66888b1aa5832645125f29de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27298fda66888b1aa5832645125f29de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a27298fda66888b1aa5832645125f29de">unmarkSquares</a> ()</td></tr>
<tr class="memdesc:a27298fda66888b1aa5832645125f29de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmark all tiles of the board. <br /></td></tr>
<tr class="separator:a27298fda66888b1aa5832645125f29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8953aa2897b6b4726cb2e11162943b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a1c8953aa2897b6b4726cb2e11162943b">setWall</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;at, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation)</td></tr>
<tr class="memdesc:a1c8953aa2897b6b4726cb2e11162943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a wall at given position.  <a href="#a1c8953aa2897b6b4726cb2e11162943b">More...</a><br /></td></tr>
<tr class="separator:a1c8953aa2897b6b4726cb2e11162943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2a22fd37ecde8d558d7ccb36161b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html#a28d2a22fd37ecde8d558d7ccb36161b4">undoWall</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;at, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation)</td></tr>
<tr class="memdesc:a28d2a22fd37ecde8d558d7ccb36161b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo a wall at given position.  <a href="#a28d2a22fd37ecde8d558d7ccb36161b4">More...</a><br /></td></tr>
<tr class="separator:a28d2a22fd37ecde8d558d7ccb36161b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a882aa199aa1e972c31efd6228919c435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882aa199aa1e972c31efd6228919c435"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1player.html">player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>players</b></td></tr>
<tr class="separator:a882aa199aa1e972c31efd6228919c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbedb14cc676ed2762ce7716d76440d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbedb14cc676ed2762ce7716d76440d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:afcbedb14cc676ed2762ce7716d76440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fe74e14488a8eb51c08fafc065334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7fe74e14488a8eb51c08fafc065334"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1square.html">square</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b></td></tr>
<tr class="separator:aab7fe74e14488a8eb51c08fafc065334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The board class This board class based on graphs provides all the characteristics of a normal n x n board while implementing the rules of <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a> game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a836aee2d17e0a79e300ae8b11f616ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">board::board </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &gt;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPlayers</td><td>the number of players in board </td></tr>
    <tr><td class="paramname">size</td><td>the size of the board. </td></tr>
    <tr><td class="paramname">names</td><td>the names of player present in board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">range_error</td><td>if number of player is deffrent from the number of names recieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa9958ef23dbaad3bbf5ac7a8f74eaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::boardHasWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a player at a winning position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the board has a winner false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4387fd4e6e52a4fe1fbbe66269a1390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::canPlaceWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the position and orientation of a wall is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>the player's index. </td></tr>
    <tr><td class="paramname">at</td><td>the position of wall placement. </td></tr>
    <tr><td class="paramname">orientation</td><td>th way wall is oriented </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when wall is out of board or when player has no wall left and when postion is center of wall otherwise returns true. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>board::positionIsCenterOfWall() </dd>
<dd>
<a class="el" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe" title="Checks if a player has wall. ">player::hasWall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c42969670cca8bb6747961932d8a763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool board::centerCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates if position is center of wall. Does that by counting the number of piece of all on the left/top and right/buttom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>vertical or horizontal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if position is not center of wall false if it is. </dd></dl>

</div>
</div>
<a class="anchor" id="a83a690f71592d4d68c1d6dcd695d1197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int board::countPieceOfWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shifting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts number of piece of wall from a position to the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startX</td><td>the starting x coordinate. </td></tr>
    <tr><td class="paramname">startY</td><td>the starting y coordinate. </td></tr>
    <tr><td class="paramname">end</td><td>the end x or y coordinate for the movement. </td></tr>
    <tr><td class="paramname">shifting</td><td>the movement for the search. </td></tr>
    <tr><td class="paramname">isVertical</td><td>orientation of seach. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of piece wall. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1228d2794eda910587e4bfb43ae81e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1player.html">player</a> &gt; &amp; Quoridor::board::getAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all players present in board. </p>
<dl class="section return"><dt>Returns</dt><dd>the list of players present in board. </dd></dl>

</div>
</div>
<a class="anchor" id="a74c38a9362caca17c18a31ba659dab63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1square.html">square</a> &gt; &gt; &amp; Quoridor::board::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game's board. </p>
<dl class="section return"><dt>Returns</dt><dd>the game's board . </dd></dl>

</div>
</div>
<a class="anchor" id="af201b534697810bdae56ce4a7791f09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quoridor_1_1player.html">player</a> &amp; Quoridor::board::getPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>the of the player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the player. </dd></dl>

</div>
</div>
<a class="anchor" id="a46c49b44880cce690cd304faa4479646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board::getPlayerAtPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of the player in a given position. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of a player. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b5390660cb1b0094caccee3c3c7790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board::getPossibleMoves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="el" href="class_quoridor_1_1position.html">position</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all possible moves of a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>the player's index. </td></tr>
    <tr><td class="paramname">moves</td><td>the possible moves. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://elearning.esi.heb.be/courses/DEVG4A/document/cppl2/s1/quoridor.pdf">https://elearning.esi.heb.be/courses/DEVG4A/document/cppl2/s1/quoridor.pdf</a> page 4 </dd></dl>

</div>
</div>
<a class="anchor" id="a57023f9823fb826ac7a6203fb15ffda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quoridor::board::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of board. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the board. </dd></dl>

</div>
</div>
<a class="anchor" id="a93125f3fd335757542bb12c22a952d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void board::initializeBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Board initialization. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1board.html#abc38620a069f61ddcf1605a870392c0c" title="Creates tiles Creates all the tiles needed to have a n x n board. ">board::createTiles()</a> </dd>
<dd>
<a class="el" href="class_quoridor_1_1board.html#aedabdd66a9f0863447581ef71b373430" title="Set tiles neighbors Give to each tile links to all of his neighbors. ">board::setTilesNeighbors()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9505093584639de9e5a861486e1ebda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::isPlayerPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a player is in a certain position or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the position that need to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a26579962fd60433d26011b3639ee2586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::movePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>newPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves player to a new position. Move is possible if position is part of the possible moves of a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>the player index. </td></tr>
    <tr><td class="paramname">newPos</td><td>the new position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if move succesful else false. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790" title="Gets all possible moves of a player. ">board::getPossibleMoves()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a91a453da70ba4bb4c1b1323bd462b62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool board::pathFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds path from position to winning position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPos</td><td>the start position for the search. </td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is path to winning position. </dd></dl>

</div>
</div>
<a class="anchor" id="a389c59082335f10d7886252d152d3236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::placeWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place wall at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>the player's index. </td></tr>
    <tr><td class="paramname">at</td><td>the position of wall placement. </td></tr>
    <tr><td class="paramname">orientation</td><td>th way wall is oriented </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the board could not be placed otherwise returns true if all players have a path to victory. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa5eb53cff85876cd01d509a5e16b7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool board::playersHavePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all players have path to victory. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all players have path and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8953aa2897b6b4726cb2e11162943b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void board::setWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a wall at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the position where wall should be placed. </td></tr>
    <tr><td class="paramname">orientation</td><td>the orientation of the wall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28d2a22fd37ecde8d558d7ccb36161b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void board::undoWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo a wall at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>the position where wall should be removed. </td></tr>
    <tr><td class="paramname">orientation</td><td>the orientation of the wall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>Model/board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:15 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
