<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::QuoridorGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1_quoridor_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::QuoridorGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">QuoridorGame</a> class This class generates an unique instance of quoridor game and interacts with players.  
 <a href="class_quoridor_1_1_quoridor_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quoridorgame_8h_source.html">quoridorgame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00175ad220dc9a640d5c3d891d7225d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00175ad220dc9a640d5c3d891d7225d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ad00175ad220dc9a640d5c3d891d7225d">play</a> ()</td></tr>
<tr class="memdesc:ad00175ad220dc9a640d5c3d891d7225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game. <br /></td></tr>
<tr class="separator:ad00175ad220dc9a640d5c3d891d7225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0578d041d38c69a37489c831dcdc7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#aaa0578d041d38c69a37489c831dcdc7c">generateGame</a> ()</td></tr>
<tr class="memdesc:aaa0578d041d38c69a37489c831dcdc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new game.  <a href="#aaa0578d041d38c69a37489c831dcdc7c">More...</a><br /></td></tr>
<tr class="separator:aaa0578d041d38c69a37489c831dcdc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2e91608bc4662ec5f077a741a6daed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e91608bc4662ec5f077a741a6daed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#aa2e91608bc4662ec5f077a741a6daed2">makeChoice</a> ()</td></tr>
<tr class="memdesc:aa2e91608bc4662ec5f077a741a6daed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user to make a choice Prompt user to make a choice. They eather move or place a wall. <br /></td></tr>
<tr class="separator:aa2e91608bc4662ec5f077a741a6daed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89400169c081fdceadda0554eb7fcee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ae89400169c081fdceadda0554eb7fcee">endGame</a> (int prevPlayer)</td></tr>
<tr class="memdesc:ae89400169c081fdceadda0554eb7fcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the right end game sequence.  <a href="#ae89400169c081fdceadda0554eb7fcee">More...</a><br /></td></tr>
<tr class="separator:ae89400169c081fdceadda0554eb7fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f149b805ef67168b308df22180b810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#a71f149b805ef67168b308df22180b810">move</a> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="memdesc:a71f149b805ef67168b308df22180b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt player for move.  <a href="#a71f149b805ef67168b308df22180b810">More...</a><br /></td></tr>
<tr class="separator:a71f149b805ef67168b308df22180b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75062db846f81ecfe044a3aaf0c6824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ab75062db846f81ecfe044a3aaf0c6824">setWall</a> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="memdesc:ab75062db846f81ecfe044a3aaf0c6824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt players to set a wall.  <a href="#ab75062db846f81ecfe044a3aaf0c6824">More...</a><br /></td></tr>
<tr class="separator:ab75062db846f81ecfe044a3aaf0c6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88891d97ffcd775fe191958e1a88b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html#ad88891d97ffcd775fe191958e1a88b38">QuoridorGame</a> (unsigned numPlayers, int size, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &gt; &amp;names)</td></tr>
<tr class="memdesc:ad88891d97ffcd775fe191958e1a88b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">QuoridorGame</a>.  <a href="#ad88891d97ffcd775fe191958e1a88b38">More...</a><br /></td></tr>
<tr class="separator:ad88891d97ffcd775fe191958e1a88b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8d3fa1eaa29bc8469ba696856be5eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d3fa1eaa29bc8469ba696856be5eb2"></a>
<a class="el" href="class_quoridor_1_1_observable_quoridor.html">ObservableQuoridor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:aa8d3fa1eaa29bc8469ba696856be5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ddd62ffb1c45a94caef72c91cb9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09ddd62ffb1c45a94caef72c91cb9f5"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/memory/shared_ptr.html">shared_ptr</a>&lt; <a class="el" href="class_quoridor_1_1_game_printer.html">GamePrinter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:ad09ddd62ffb1c45a94caef72c91cb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">QuoridorGame</a> class This class generates an unique instance of quoridor game and interacts with players. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad88891d97ffcd775fe191958e1a88b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuoridorGame::QuoridorGame </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">QuoridorGame</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPlayers</td><td>the number of players. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the board. </td></tr>
    <tr><td class="paramname">names</td><td>the names of the players. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae89400169c081fdceadda0554eb7fcee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuoridorGame::endGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prevPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out the right end game sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevPlayer</td><td>the previous player to have made a move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa0578d041d38c69a37489c831dcdc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a> &amp; QuoridorGame::generateGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a new game. </p>
<dl class="section return"><dt>Returns</dt><dd>the unique instance of the game. </dd></dl>

</div>
</div>
<a class="anchor" id="a71f149b805ef67168b308df22180b810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuoridorGame::move </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt player for move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the input variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75062db846f81ecfe044a3aaf0c6824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuoridorGame::setWall </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt players to set a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the input variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Console/<a class="el" href="quoridorgame_8h_source.html">quoridorgame.h</a></li>
<li>Console/quoridorgame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
