<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor::ObservableQuoridor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quoridor.html">Quoridor</a></li><li class="navelem"><a class="el" href="class_quoridor_1_1_observable_quoridor.html">ObservableQuoridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quoridor_1_1_observable_quoridor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor::ObservableQuoridor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_quoridor_1_1_observable_quoridor.html" title="The ObservableQuoridor class is use a model for Observable quoridor. ">ObservableQuoridor</a> class is use a model for Observable quoridor.  
 <a href="class_quoridor_1_1_observable_quoridor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observablequoridor_8h_source.html">observablequoridor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quoridor::ObservableQuoridor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quoridor_1_1_observable_quoridor.png" usemap="#Quoridor::ObservableQuoridor_map" alt=""/>
  <map id="Quoridor::ObservableQuoridor_map" name="Quoridor::ObservableQuoridor_map">
<area href="class_quoridor_1_1quoridor.html" title="Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam..." alt="Quoridor::quoridor" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fca44c864006b5352089285cd7d7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#a99fca44c864006b5352089285cd7d7cc">ObservableQuoridor</a> (unsigned numPlayers, int size, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &gt; &amp;names)</td></tr>
<tr class="memdesc:a99fca44c864006b5352089285cd7d7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quoridor with the right arguments.  <a href="#a99fca44c864006b5352089285cd7d7cc">More...</a><br /></td></tr>
<tr class="separator:a99fca44c864006b5352089285cd7d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63488420853ac52b6f2874820f9cf748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">registerObserver</a> (<a class="el" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a> *obs)</td></tr>
<tr class="memdesc:a63488420853ac52b6f2874820f9cf748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer to monitor of observable quoridor.  <a href="#a63488420853ac52b6f2874820f9cf748">More...</a><br /></td></tr>
<tr class="separator:a63488420853ac52b6f2874820f9cf748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7bdf2db0a109c7d801100f4f5c29c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">unregisterObserver</a> (int index)</td></tr>
<tr class="memdesc:aea7bdf2db0a109c7d801100f4f5c29c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an observer from monitoring observable quoridor.  <a href="#aea7bdf2db0a109c7d801100f4f5c29c5">More...</a><br /></td></tr>
<tr class="separator:aea7bdf2db0a109c7d801100f4f5c29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007800fb511591fe5affe9c1e91bedc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#ad007800fb511591fe5affe9c1e91bedc">movePlayer</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> newPos)</td></tr>
<tr class="memdesc:ad007800fb511591fe5affe9c1e91bedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player and automatically notify it's observers of the change.  <a href="#ad007800fb511591fe5affe9c1e91bedc">More...</a><br /></td></tr>
<tr class="separator:ad007800fb511591fe5affe9c1e91bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de58c9532fb793a6d98ae8f12b4553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#a90de58c9532fb793a6d98ae8f12b4553">movePlayer</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;dir)</td></tr>
<tr class="memdesc:a90de58c9532fb793a6d98ae8f12b4553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player and automatically notify it's observers of the change.  <a href="#a90de58c9532fb793a6d98ae8f12b4553">More...</a><br /></td></tr>
<tr class="separator:a90de58c9532fb793a6d98ae8f12b4553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36123b1c8650a0dd438c35819fdbcb5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#a36123b1c8650a0dd438c35819fdbcb5a">placeWall</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> pos, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation)</td></tr>
<tr class="memdesc:a36123b1c8650a0dd438c35819fdbcb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places wall and automaically notify it's observers of the change.  <a href="#a36123b1c8650a0dd438c35819fdbcb5a">More...</a><br /></td></tr>
<tr class="separator:a36123b1c8650a0dd438c35819fdbcb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quoridor_1_1quoridor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quoridor_1_1quoridor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></td></tr>
<tr class="memitem:a2876b115c21a6c0f30fb6c99b561630d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">quoridor</a> (unsigned numPlayers, int size, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &gt; names)</td></tr>
<tr class="memdesc:a2876b115c21a6c0f30fb6c99b561630d inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new quoridor game. Creates a new quoridor game by making the game board with all the players on it, and setting the currentPlayer and gameState to there default value(O and GameState::in_progress).  <a href="#a2876b115c21a6c0f30fb6c99b561630d">More...</a><br /></td></tr>
<tr class="separator:a2876b115c21a6c0f30fb6c99b561630d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f12c6cd788ebdd2a3b3996c9c46a51 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">checkDraw</a> ()</td></tr>
<tr class="memdesc:a85f12c6cd788ebdd2a3b3996c9c46a51 inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is a draw. The game is considered a draw when the current player can't move or doesn't have walls left. This method sets the gameState to GameState::draw if it's a draw.  <a href="#a85f12c6cd788ebdd2a3b3996c9c46a51">More...</a><br /></td></tr>
<tr class="separator:a85f12c6cd788ebdd2a3b3996c9c46a51 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6224e607f309b1441eb0caf170d65 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">checkWinner</a> ()</td></tr>
<tr class="memdesc:a1ee6224e607f309b1441eb0caf170d65 inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheks if the game has a winner. The game is considered won when the current player is in winning position. This method sets the gameState to GameState::won if it hase a winner.  <a href="#a1ee6224e607f309b1441eb0caf170d65">More...</a><br /></td></tr>
<tr class="separator:a1ee6224e607f309b1441eb0caf170d65 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740c4f9658e4e3999658904cfbf7d7d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">getGameState</a> () const </td></tr>
<tr class="memdesc:a1740c4f9658e4e3999658904cfbf7d7d inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets refrence to the actual game state. Gets refrence to the actual game state. This gameState is unmodifiable.  <a href="#a1740c4f9658e4e3999658904cfbf7d7d">More...</a><br /></td></tr>
<tr class="separator:a1740c4f9658e4e3999658904cfbf7d7d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b602c55f42c6f57261403e9f7642152 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b602c55f42c6f57261403e9f7642152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">setGameState</a> (<a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a>)</td></tr>
<tr class="memdesc:a3b602c55f42c6f57261403e9f7642152 inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGameState <br /></td></tr>
<tr class="separator:a3b602c55f42c6f57261403e9f7642152 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f598630a1dc5b80759f5b6bf5a7e8f inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quoridor_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">getBoard</a> () const </td></tr>
<tr class="memdesc:a99f598630a1dc5b80759f5b6bf5a7e8f inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual game board.  <a href="#a99f598630a1dc5b80759f5b6bf5a7e8f">More...</a><br /></td></tr>
<tr class="separator:a99f598630a1dc5b80759f5b6bf5a7e8f inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf390c6d7a74b24f27db56c72c6eda inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">getCurrentPlayer</a> () const </td></tr>
<tr class="memdesc:aaadf390c6d7a74b24f27db56c72c6eda inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the current player.  <a href="#aaadf390c6d7a74b24f27db56c72c6eda">More...</a><br /></td></tr>
<tr class="separator:aaadf390c6d7a74b24f27db56c72c6eda inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598157b6ca89fada1585092fef1f925f inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">getNumPlayers</a> () const </td></tr>
<tr class="memdesc:a598157b6ca89fada1585092fef1f925f inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumPlayers  <a href="#a598157b6ca89fada1585092fef1f925f">More...</a><br /></td></tr>
<tr class="separator:a598157b6ca89fada1585092fef1f925f inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06615f30665ed5fe3d773857df47aa55 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;newPos)</td></tr>
<tr class="memdesc:a06615f30665ed5fe3d773857df47aa55 inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to move the current player to a new position geving a position. Attempts to move the current player to a new position geving a position.  <a href="#a06615f30665ed5fe3d773857df47aa55">More...</a><br /></td></tr>
<tr class="separator:a06615f30665ed5fe3d773857df47aa55 inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2cc8d9306016ae841701f8d56d18d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">placeWall</a> (<a class="el" href="class_quoridor_1_1position.html">position</a> &amp;pos, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation)</td></tr>
<tr class="memdesc:af1e2cc8d9306016ae841701f8d56d18d inherit pub_methods_class_quoridor_1_1quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to place a wall in the position given by the current player. Attempts to place a wall in the position given by the current player. The.  <a href="#af1e2cc8d9306016ae841701f8d56d18d">More...</a><br /></td></tr>
<tr class="separator:af1e2cc8d9306016ae841701f8d56d18d inherit pub_methods_class_quoridor_1_1quoridor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae794c1d8c2beae78f72c0f4599175755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae794c1d8c2beae78f72c0f4599175755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html#ae794c1d8c2beae78f72c0f4599175755">changePlayer</a> ()</td></tr>
<tr class="memdesc:ae794c1d8c2beae78f72c0f4599175755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of the current player. Changes the value of the current player from 0 to numPlayers - 1 and then repeats until the game is ended. <br /></td></tr>
<tr class="separator:ae794c1d8c2beae78f72c0f4599175755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc19daada251dde4025813c5cf22e324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc19daada251dde4025813c5cf22e324"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a>&lt; <a class="el" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:abc19daada251dde4025813c5cf22e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_quoridor_1_1_observable_quoridor.html" title="The ObservableQuoridor class is use a model for Observable quoridor. ">ObservableQuoridor</a> class is use a model for Observable quoridor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99fca44c864006b5352089285cd7d7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableQuoridor::ObservableQuoridor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPlayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a quoridor with the right arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPlayers</td><td>number of players </td></tr>
    <tr><td class="paramname">size</td><td>size of board </td></tr>
    <tr><td class="paramname">names</td><td>the liste of player names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1quoridor.html" title="Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam...">quoridor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad007800fb511591fe5affe9c1e91bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObservableQuoridor::movePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player and automatically notify it's observers of the change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>the new position of the player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful fals if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a90de58c9532fb793a6d98ae8f12b4553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObservableQuoridor::movePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the player and automatically notify it's observers of the change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction in wich player must move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful fals if not. </dd></dl>

<p>Reimplemented from <a class="el" href="class_quoridor_1_1quoridor.html#a029b8358b4a57a632c9871e0321be86b">Quoridor::quoridor</a>.</p>

</div>
</div>
<a class="anchor" id="a36123b1c8650a0dd438c35819fdbcb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObservableQuoridor::placeWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places wall and automaically notify it's observers of the change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where wall should be placed. </td></tr>
    <tr><td class="paramname">orientation</td><td>the orientation of de wall. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful false if not. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">logic_error</td><td>if a player doesn't have path to victory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_quoridor_1_1quoridor.html" title="Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam...">quoridor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63488420853ac52b6f2874820f9cf748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::ObservableQuoridor::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an observer to monitor of observable quoridor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>the observer to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea7bdf2db0a109c7d801100f4f5c29c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quoridor::ObservableQuoridor::unregisterObserver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an observer from monitoring observable quoridor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the observer to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PatternView/<a class="el" href="observablequoridor_8h_source.html">observablequoridor.h</a></li>
<li>PatternView/observablequoridor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:16 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
