<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/direction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">direction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of enum class <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7" title="The direction enum class. The direction enum class is a strongly typed enum use for given geographica...">Quoridor::direction</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="position_8h_source.html">position.h</a>&quot;</code><br />
</div>
<p><a href="direction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_quoridor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html">Quoridor</a></td></tr>
<tr class="memdesc:namespace_quoridor"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7b4227c9eb61f2a83686cc4008827be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4227c9eb61f2a83686cc4008827be7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a> { <br />
&#160;&#160;<b>north</b>, 
<b>east</b>, 
<b>south</b>, 
<b>west</b>, 
<br />
&#160;&#160;<b>nodir</b>
<br />
 }</td></tr>
<tr class="memdesc:a7b4227c9eb61f2a83686cc4008827be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction enum class. The direction enum class is a strongly typed enum use for given geographical map coordinates. <br /></td></tr>
<tr class="separator:a7b4227c9eb61f2a83686cc4008827be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">Quoridor::operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;os, direction &amp;coord)</td></tr>
<tr class="memdesc:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; used for debuging..  <a href="#a008f64d5bb7b71d3e457241e3ed0abf0">More...</a><br /></td></tr>
<tr class="separator:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="memItemLeft" align="right" valign="top">direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a98eb6cbee27dc0fbb7c816d99dbd60c0">Quoridor::getDir</a> (int a)</td></tr>
<tr class="memdesc:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a direction from an integer.  <a href="#a98eb6cbee27dc0fbb7c816d99dbd60c0">More...</a><br /></td></tr>
<tr class="separator:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="memItemLeft" align="right" valign="top">position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#ab33f95f4393f6c7f52538b85bcd0c1be">Quoridor::getStartingPos</a> (direction &amp;dir, int size)</td></tr>
<tr class="memdesc:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the starting position. Gets the starting position from a given origin a board's size.  <a href="#ab33f95f4393f6c7f52538b85bcd0c1be">More...</a><br /></td></tr>
<tr class="separator:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40595c4d2ac1905e4a703a86c8a6591"><td class="memItemLeft" align="right" valign="top">direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#ac40595c4d2ac1905e4a703a86c8a6591">Quoridor::getOppositeDir</a> (direction &amp;dir)</td></tr>
<tr class="memdesc:ac40595c4d2ac1905e4a703a86c8a6591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the opposite direction.  <a href="#ac40595c4d2ac1905e4a703a86c8a6591">More...</a><br /></td></tr>
<tr class="separator:ac40595c4d2ac1905e4a703a86c8a6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170fc2bfde93367670764f5856edc6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">Quoridor::isVertical</a> (direction &amp;orientation)</td></tr>
<tr class="memdesc:a2170fc2bfde93367670764f5856edc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a direction is vertical.  <a href="#a2170fc2bfde93367670764f5856edc6c">More...</a><br /></td></tr>
<tr class="separator:a2170fc2bfde93367670764f5856edc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ab67f9a213b361c375c3c67e9e4948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#aa8ab67f9a213b361c375c3c67e9e4948">Quoridor::isWinningPosition</a> (const position &amp;pos, direction &amp;origin, int size)</td></tr>
<tr class="memdesc:aa8ab67f9a213b361c375c3c67e9e4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a position is winning position.  <a href="#aa8ab67f9a213b361c375c3c67e9e4948">More...</a><br /></td></tr>
<tr class="separator:aa8ab67f9a213b361c375c3c67e9e4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of enum class <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7" title="The direction enum class. The direction enum class is a strongly typed enum use for given geographica...">Quoridor::direction</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:14 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
