<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/direction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">direction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DIRECTION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DIRECTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">   23</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    north,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    east,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    south,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    west,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    nodir <span class="comment">// Because can&#39;t make pointers to these &gt;.&lt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">   38</a></span>&#160;<span class="keyword">inline</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; <a class="code" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">operator &lt;&lt;</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; os, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; coord) {  <span class="comment">// For CATCH</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span>(coord) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> direction::north: os &lt;&lt; <span class="stringliteral">&quot;N&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> direction::east: os &lt;&lt; <span class="stringliteral">&quot;E&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> direction::south: os &lt;&lt; <span class="stringliteral">&quot;S&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> direction::west: os &lt;&lt; <span class="stringliteral">&quot;W&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">default</span>: os &lt;&lt; <span class="stringliteral">&quot;?&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#a98eb6cbee27dc0fbb7c816d99dbd60c0">   55</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> <a class="code" href="namespace_quoridor.html#a98eb6cbee27dc0fbb7c816d99dbd60c0">getDir</a>(<span class="keywordtype">int</span> a) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">switch</span> (a) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> direction::north; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> direction::south;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> direction::west; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> direction::east; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">throw</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a>(a) + <span class="stringliteral">&quot;out of range (0 - 3)&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#ab33f95f4393f6c7f52538b85bcd0c1be">   72</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_quoridor_1_1position.html">position</a> <a class="code" href="namespace_quoridor.html#ab33f95f4393f6c7f52538b85bcd0c1be">getStartingPos</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; dir, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span>(dir) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> direction::north: <span class="keywordflow">return</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(size / 2, 0); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> direction::east: <span class="keywordflow">return</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(size - 1, size / 2); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> direction::south: <span class="keywordflow">return</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(size/2, size - 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> direction::west: <span class="keywordflow">return</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(0, size / 2); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a>(<span class="stringliteral">&quot;direction::getStartingPos() received incorrect direction. Should never happen.&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#ac40595c4d2ac1905e4a703a86c8a6591">   87</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> <a class="code" href="namespace_quoridor.html#ac40595c4d2ac1905e4a703a86c8a6591">getOppositeDir</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; dir) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span>(dir) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> direction::north: <span class="keywordflow">return</span> direction::south; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> direction::east: <span class="keywordflow">return</span> direction::west; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> direction::south: <span class="keywordflow">return</span> direction::north; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> direction::west: <span class="keywordflow">return</span> direction::east; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a>(<span class="stringliteral">&quot;direction::getStartingPos() received incorrect direction. Should never happen.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">  102</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">isVertical</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; orientation) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> orientation == direction::north || orientation == direction::south;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace_quoridor.html#aa8ab67f9a213b361c375c3c67e9e4948">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_quoridor.html#aa8ab67f9a213b361c375c3c67e9e4948">isWinningPosition</a>(<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> &amp; pos, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; origin, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">switch</span> (origin) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> direction::north: <span class="keywordflow">return</span>  pos.<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>() == (size- 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> direction::east:  <span class="keywordflow">return</span>  pos.<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() == 0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> direction::south: <span class="keywordflow">return</span>  pos.<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>() == 0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> direction::west:  <span class="keywordflow">return</span>  pos.<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() == (size- 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<span class="comment">//Namespace QUORIDOR</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // DIRECTION</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="namespace_quoridor_html_aa8ab67f9a213b361c375c3c67e9e4948"><div class="ttname"><a href="namespace_quoridor.html#aa8ab67f9a213b361c375c3c67e9e4948">Quoridor::isWinningPosition</a></div><div class="ttdeci">bool isWinningPosition(const position &amp;pos, direction &amp;origin, int size)</div><div class="ttdoc">Checks if a position is winning position. </div><div class="ttdef"><b>Definition:</b> direction.h:113</div></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="namespace_quoridor_html_ab33f95f4393f6c7f52538b85bcd0c1be"><div class="ttname"><a href="namespace_quoridor.html#ab33f95f4393f6c7f52538b85bcd0c1be">Quoridor::getStartingPos</a></div><div class="ttdeci">position getStartingPos(direction &amp;dir, int size)</div><div class="ttdoc">Gets the starting position. Gets the starting position from a given origin a board&#39;s size...</div><div class="ttdef"><b>Definition:</b> direction.h:72</div></div>
<div class="ttc" id="to_string_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a></div><div class="ttdeci">T to_string(T...args)</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a2ffefa3a38e03807393e0886ef271151"><div class="ttname"><a href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position...</div><div class="ttdef"><b>Definition:</b> position.h:72</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a7143a40a454a8d9a7c2e093d25a0a2e2"><div class="ttname"><a href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinate...</div><div class="ttdef"><b>Definition:</b> position.h:71</div></div>
<div class="ttc" id="namespace_quoridor_html_a98eb6cbee27dc0fbb7c816d99dbd60c0"><div class="ttname"><a href="namespace_quoridor.html#a98eb6cbee27dc0fbb7c816d99dbd60c0">Quoridor::getDir</a></div><div class="ttdeci">direction getDir(int a)</div><div class="ttdoc">Gets a direction from an integer. </div><div class="ttdef"><b>Definition:</b> direction.h:55</div></div>
<div class="ttc" id="namespace_quoridor_html_a008f64d5bb7b71d3e457241e3ed0abf0"><div class="ttname"><a href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">Quoridor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, direction &amp;coord)</div><div class="ttdoc">operator << used for debuging.. </div><div class="ttdef"><b>Definition:</b> direction.h:38</div></div>
<div class="ttc" id="namespace_quoridor_html_a2170fc2bfde93367670764f5856edc6c"><div class="ttname"><a href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">Quoridor::isVertical</a></div><div class="ttdeci">bool isVertical(direction &amp;orientation)</div><div class="ttdoc">Checks if a direction is vertical. </div><div class="ttdef"><b>Definition:</b> direction.h:102</div></div>
<div class="ttc" id="namespace_quoridor_html_ac40595c4d2ac1905e4a703a86c8a6591"><div class="ttname"><a href="namespace_quoridor.html#ac40595c4d2ac1905e4a703a86c8a6591">Quoridor::getOppositeDir</a></div><div class="ttdeci">direction getOppositeDir(direction &amp;dir)</div><div class="ttdoc">Get&#39;s the opposite direction. </div><div class="ttdef"><b>Definition:</b> direction.h:87</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div><div class="ttdoc">Definition of class Quoridor::position. </div></div>
<div class="ttc" id="range_error_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a></div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
