<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d873817408b2bb02bebcf4414c939806.html" target="_self">Console</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameprinter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameprinter_8h.html" target="_self">gameprinter.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1_game_printer.html" title="The GamePrinter class is quoridor observer that defines how. ">Quoridor::GamePrinter</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="promptutil_8h_source.html"><span class="icondoc"></span></a><b>promptutil.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="quoridorgame_8h_source.html"><span class="icondoc"></span></a><a class="el" href="quoridorgame_8h.html" target="_self">quoridorgame.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">Quoridor::QuoridorGame</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board_8h.html" target="_self">board.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1board.html" title="The board class This board class based on graphs provides all the characteristics of a normal n x n b...">Quoridor::board</a> </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="direction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="direction_8h.html" target="_self">direction.h</a></td><td class="desc">Definition of enum class <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7" title="The direction enum class. The direction enum class is a strongly typed enum use for given geographica...">Quoridor::direction</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gamestate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gamestate_8h.html" target="_self">gamestate.h</a></td><td class="desc">Definition of enum class <a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8" title="The GameState enum class. The GameState enum class is a strongly typed enum that give the state of a ...">Quoridor::GameState</a> </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player_8h.html" target="_self">player.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1player.html" title="The player class This class priovides all the characteristics of a quoridor game player. ">Quoridor::player</a> </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="position_8h_source.html"><span class="icondoc"></span></a><a class="el" href="position_8h.html" target="_self">position.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1position.html" title="A position class. This class provides simple position méthods using XY coardinates that can be used t...">Quoridor::position</a> </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="quoridor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="quoridor_8h.html" target="_self">quoridor.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1quoridor.html" title="Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam...">Quoridor::quoridor</a> </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="square_8h_source.html"><span class="icondoc"></span></a><a class="el" href="square_8h.html" target="_self">square.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1square.html" title="The square class, a board&#39;s tile. This class represents a board&#39;s tile and is modeled on a graph node...">Quoridor::square</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_3463bf83fab7ee47190e5e93eaf520cc.html" target="_self">PatternView</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="changeevent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="changeevent_8h.html" target="_self">changeevent.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1_change_event.html" title="The ChangeEvent class a container of data fired when change on board happens. ">Quoridor::ChangeEvent</a> </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="observablequoridor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="observablequoridor_8h.html" target="_self">observablequoridor.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1_observable_quoridor.html" title="The ObservableQuoridor class is use a model for Observable quoridor. ">Quoridor::ObservableQuoridor</a> </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="quoridorobserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="quoridorobserver_8h.html" target="_self">quoridorobserver.h</a></td><td class="desc">Definition of class <a class="el" href="class_quoridor_1_1_quoridor_observer.html" title="The QuoridorObserver abstract class This class is to be used as model for quoridor observers...">Quoridor::QuoridorObserver</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:21 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
