<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addNeighbor()
: <a class="el" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">Quoridor::square</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>board()
: <a class="el" href="class_quoridor_1_1board.html#a836aee2d17e0a79e300ae8b11f616ed8">Quoridor::board</a>
</li>
<li>boardHasWinner()
: <a class="el" href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2">Quoridor::board</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canPlaceWall()
: <a class="el" href="class_quoridor_1_1board.html#ad4387fd4e6e52a4fe1fbbe66269a1390">Quoridor::board</a>
</li>
<li>centerCheck()
: <a class="el" href="class_quoridor_1_1board.html#a1c42969670cca8bb6747961932d8a763">Quoridor::board</a>
</li>
<li>ChangeEvent()
: <a class="el" href="class_quoridor_1_1_change_event.html#a888618441032f8e09a844b46f150d40b">Quoridor::ChangeEvent</a>
</li>
<li>changePlayer()
: <a class="el" href="class_quoridor_1_1_observable_quoridor.html#ae794c1d8c2beae78f72c0f4599175755">Quoridor::ObservableQuoridor</a>
, <a class="el" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">Quoridor::quoridor</a>
</li>
<li>checkDraw()
: <a class="el" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">Quoridor::quoridor</a>
</li>
<li>checkWinner()
: <a class="el" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">Quoridor::quoridor</a>
</li>
<li>countPieceOfWall()
: <a class="el" href="class_quoridor_1_1board.html#a83a690f71592d4d68c1d6dcd695d1197">Quoridor::board</a>
</li>
<li>createTiles()
: <a class="el" href="class_quoridor_1_1board.html#abc38620a069f61ddcf1605a870392c0c">Quoridor::board</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="class_quoridor_1_1_quoridor_game.html#ae89400169c081fdceadda0554eb7fcee">Quoridor::QuoridorGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePrinter()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a51667531415b951a7f9b2654ca6226b2">Quoridor::GamePrinter</a>
</li>
<li>generateGame()
: <a class="el" href="class_quoridor_1_1_quoridor_game.html#aaa0578d041d38c69a37489c831dcdc7c">Quoridor::QuoridorGame</a>
</li>
<li>getAllPlayers()
: <a class="el" href="class_quoridor_1_1board.html#a4c1228d2794eda910587e4bfb43ae81e">Quoridor::board</a>
</li>
<li>getBoard()
: <a class="el" href="class_quoridor_1_1board.html#a74c38a9362caca17c18a31ba659dab63">Quoridor::board</a>
, <a class="el" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">Quoridor::quoridor</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">Quoridor::quoridor</a>
</li>
<li>getGameState()
: <a class="el" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">Quoridor::quoridor</a>
</li>
<li>getIndex()
: <a class="el" href="class_quoridor_1_1_change_event.html#a6eaf3466fc87d7192bca9dc3efde770c">Quoridor::ChangeEvent</a>
</li>
<li>getName()
: <a class="el" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">Quoridor::player</a>
</li>
<li>getNbWall()
: <a class="el" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">Quoridor::player</a>
</li>
<li>getNeighbors()
: <a class="el" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">Quoridor::square</a>
</li>
<li>getNumPlayers()
: <a class="el" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">Quoridor::quoridor</a>
</li>
<li>getOrigin()
: <a class="el" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">Quoridor::player</a>
</li>
<li>getPlayer()
: <a class="el" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">Quoridor::board</a>
</li>
<li>getPlayerAtPosition()
: <a class="el" href="class_quoridor_1_1board.html#a46c49b44880cce690cd304faa4479646">Quoridor::board</a>
</li>
<li>getPosition()
: <a class="el" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">Quoridor::player</a>
, <a class="el" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">Quoridor::square</a>
</li>
<li>getPossibleMoves()
: <a class="el" href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790">Quoridor::board</a>
</li>
<li>getPosX()
: <a class="el" href="class_quoridor_1_1_change_event.html#a8e8ecdcce68633a6081bc76429b4417d">Quoridor::ChangeEvent</a>
</li>
<li>getPosY()
: <a class="el" href="class_quoridor_1_1_change_event.html#a0e6e114256a1e0bef4e5e53662004480">Quoridor::ChangeEvent</a>
</li>
<li>getSize()
: <a class="el" href="class_quoridor_1_1board.html#a57023f9823fb826ac7a6203fb15ffda6">Quoridor::board</a>
</li>
<li>getSource()
: <a class="el" href="class_quoridor_1_1_change_event.html#a6826a3b3fe5fc7ccc4f62d2303372168">Quoridor::ChangeEvent</a>
</li>
<li>getX()
: <a class="el" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position</a>
</li>
<li>getY()
: <a class="el" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNeighbor()
: <a class="el" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">Quoridor::square</a>
</li>
<li>hasWall()
: <a class="el" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">Quoridor::player</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeBoard()
: <a class="el" href="class_quoridor_1_1board.html#a93125f3fd335757542bb12c22a952d0e">Quoridor::board</a>
</li>
<li>isMarked()
: <a class="el" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">Quoridor::square</a>
</li>
<li>isPlayerPresent()
: <a class="el" href="class_quoridor_1_1board.html#aa9505093584639de9e5a861486e1ebda">Quoridor::board</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeChoice()
: <a class="el" href="class_quoridor_1_1_quoridor_game.html#aa2e91608bc4662ec5f077a741a6daed2">Quoridor::QuoridorGame</a>
</li>
<li>mark()
: <a class="el" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">Quoridor::square</a>
</li>
<li>move()
: <a class="el" href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">Quoridor::player</a>
, <a class="el" href="class_quoridor_1_1_quoridor_game.html#a71f149b805ef67168b308df22180b810">Quoridor::QuoridorGame</a>
</li>
<li>movePlayer()
: <a class="el" href="class_quoridor_1_1board.html#a26579962fd60433d26011b3639ee2586">Quoridor::board</a>
, <a class="el" href="class_quoridor_1_1_observable_quoridor.html#ad007800fb511591fe5affe9c1e91bedc">Quoridor::ObservableQuoridor</a>
, <a class="el" href="class_quoridor_1_1quoridor.html#a029b8358b4a57a632c9871e0321be86b">Quoridor::quoridor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifyChangePlayer()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a7db332e2ffbc69ac02ce356ba92975b7">Quoridor::GamePrinter</a>
, <a class="el" href="class_quoridor_1_1_quoridor_observer.html#aefd1014f2a22b3a24c9935c47d626aae">Quoridor::QuoridorObserver</a>
</li>
<li>notifyMovePlayer()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a736d6bea73137e6ee1f637976ce48ff1">Quoridor::GamePrinter</a>
, <a class="el" href="class_quoridor_1_1_quoridor_observer.html#a1aea78961e403406c70334d480024b7f">Quoridor::QuoridorObserver</a>
</li>
<li>notifyPlaceWall()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a2e181060df9ebce99365a7f14b47cc14">Quoridor::GamePrinter</a>
, <a class="el" href="class_quoridor_1_1_quoridor_observer.html#a4c4759ad4c90511eb3d18d32431fec50">Quoridor::QuoridorObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObservableQuoridor()
: <a class="el" href="class_quoridor_1_1_observable_quoridor.html#a99fca44c864006b5352089285cd7d7cc">Quoridor::ObservableQuoridor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathFinder()
: <a class="el" href="class_quoridor_1_1board.html#a91a453da70ba4bb4c1b1323bd462b62a">Quoridor::board</a>
</li>
<li>placeWall()
: <a class="el" href="class_quoridor_1_1board.html#a389c59082335f10d7886252d152d3236">Quoridor::board</a>
, <a class="el" href="class_quoridor_1_1_observable_quoridor.html#a36123b1c8650a0dd438c35819fdbcb5a">Quoridor::ObservableQuoridor</a>
, <a class="el" href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">Quoridor::player</a>
, <a class="el" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">Quoridor::quoridor</a>
</li>
<li>play()
: <a class="el" href="class_quoridor_1_1_quoridor_game.html#ad00175ad220dc9a640d5c3d891d7225d">Quoridor::QuoridorGame</a>
</li>
<li>player()
: <a class="el" href="class_quoridor_1_1player.html#aa9131a311c5447148b0004e52335215d">Quoridor::player</a>
</li>
<li>playersHavePath()
: <a class="el" href="class_quoridor_1_1board.html#aaa5eb53cff85876cd01d509a5e16b7fd">Quoridor::board</a>
</li>
<li>position()
: <a class="el" href="class_quoridor_1_1position.html#a4869fc83ee125b3b28389e80756f0385">Quoridor::position</a>
</li>
<li>printCurrentPlayer()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a0b5e26f7421fd3d93932adbf2d6d8edf">Quoridor::GamePrinter</a>
</li>
<li>printGame()
: <a class="el" href="class_quoridor_1_1_game_printer.html#a2514784bf8a6e7a6a8fa797f3d6b3d17">Quoridor::GamePrinter</a>
, <a class="el" href="class_quoridor_1_1_quoridor_observer.html#a52f8ed8f7186c8147742cfa34064d112">Quoridor::QuoridorObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quoridor()
: <a class="el" href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">Quoridor::quoridor</a>
</li>
<li>QuoridorGame()
: <a class="el" href="class_quoridor_1_1_quoridor_game.html#ad88891d97ffcd775fe191958e1a88b38">Quoridor::QuoridorGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerObserver()
: <a class="el" href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">Quoridor::ObservableQuoridor</a>
</li>
<li>removeNeighbor()
: <a class="el" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">Quoridor::square</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setGameState()
: <a class="el" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">Quoridor::quoridor</a>
</li>
<li>setTilesNeighbors()
: <a class="el" href="class_quoridor_1_1board.html#aedabdd66a9f0863447581ef71b373430">Quoridor::board</a>
</li>
<li>setWall()
: <a class="el" href="class_quoridor_1_1board.html#a1c8953aa2897b6b4726cb2e11162943b">Quoridor::board</a>
, <a class="el" href="class_quoridor_1_1_quoridor_game.html#ab75062db846f81ecfe044a3aaf0c6824">Quoridor::QuoridorGame</a>
</li>
<li>setXY()
: <a class="el" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">Quoridor::position</a>
</li>
<li>square()
: <a class="el" href="class_quoridor_1_1square.html#a0fb25528a76a59614570a97faeb33544">Quoridor::square</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undoWall()
: <a class="el" href="class_quoridor_1_1board.html#a28d2a22fd37ecde8d558d7ccb36161b4">Quoridor::board</a>
</li>
<li>unMark()
: <a class="el" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">Quoridor::square</a>
</li>
<li>unmarkSquares()
: <a class="el" href="class_quoridor_1_1board.html#a27298fda66888b1aa5832645125f29de">Quoridor::board</a>
</li>
<li>unregisterObserver()
: <a class="el" href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">Quoridor::ObservableQuoridor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:20 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
