<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Console/gameprinter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d873817408b2bb02bebcf4414c939806.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameprinter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameprinter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOARDPRINTER</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOARDPRINTER</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quoridorobserver_8h.html">quoridorobserver.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_quoridor.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_game_printer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1_game_printer.html">GamePrinter</a> :  <span class="keyword">public</span> <a class="code" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> printBoard(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_quoridor_1_1_game_printer.html#a51667531415b951a7f9b2654ca6226b2">GamePrinter</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_game_printer.html#a2514784bf8a6e7a6a8fa797f3d6b3d17">printGame</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_game_printer.html#a736d6bea73137e6ee1f637976ce48ff1">notifyMovePlayer</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_game_printer.html#a2e181060df9ebce99365a7f14b47cc14">notifyPlaceWall</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_game_printer.html#a0b5e26f7421fd3d93932adbf2d6d8edf">printCurrentPlayer</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_game_printer.html#a7db332e2ffbc69ac02ce356ba92975b7">notifyChangePlayer</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a> event);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<span class="comment">// end of Quoridor</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //BOARDPRINTER</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a736d6bea73137e6ee1f637976ce48ff1"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a736d6bea73137e6ee1f637976ce48ff1">Quoridor::GamePrinter::notifyMovePlayer</a></div><div class="ttdeci">void notifyMovePlayer(ChangeEvent event)</div><div class="ttdoc">Prints out the game and a line to notify players that a player have moved. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:49</div></div>
<div class="ttc" id="quoridorobserver_8h_html"><div class="ttname"><a href="quoridorobserver_8h.html">quoridorobserver.h</a></div><div class="ttdoc">Definition of class Quoridor::QuoridorObserver. </div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html">Quoridor::GamePrinter</a></div><div class="ttdoc">The GamePrinter class is quoridor observer that defines how. </div><div class="ttdef"><b>Definition:</b> gameprinter.h:17</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html"><div class="ttname"><a href="class_quoridor_1_1_change_event.html">Quoridor::ChangeEvent</a></div><div class="ttdoc">The ChangeEvent class a container of data fired when change on board happens. </div><div class="ttdef"><b>Definition:</b> changeevent.h:17</div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a7db332e2ffbc69ac02ce356ba92975b7"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a7db332e2ffbc69ac02ce356ba92975b7">Quoridor::GamePrinter::notifyChangePlayer</a></div><div class="ttdeci">void notifyChangePlayer(ChangeEvent event)</div><div class="ttdoc">Prints out the game and a line to notify players that player have been changed. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:38</div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a51667531415b951a7f9b2654ca6226b2"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a51667531415b951a7f9b2654ca6226b2">Quoridor::GamePrinter::GamePrinter</a></div><div class="ttdeci">GamePrinter()</div><div class="ttdoc">Creates a GamePrinter. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:10</div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a2e181060df9ebce99365a7f14b47cc14"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a2e181060df9ebce99365a7f14b47cc14">Quoridor::GamePrinter::notifyPlaceWall</a></div><div class="ttdeci">void notifyPlaceWall(ChangeEvent event)</div><div class="ttdoc">Prints out the game and a line to notify players that a wall as been placed. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:54</div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a0b5e26f7421fd3d93932adbf2d6d8edf"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a0b5e26f7421fd3d93932adbf2d6d8edf">Quoridor::GamePrinter::printCurrentPlayer</a></div><div class="ttdeci">void printCurrentPlayer(ChangeEvent event)</div><div class="ttdoc">Prints out the game and a line to notify players for current players. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:33</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Definition of class Quoridor::board. </div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_observer_html"><div class="ttname"><a href="class_quoridor_1_1_quoridor_observer.html">Quoridor::QuoridorObserver</a></div><div class="ttdoc">The QuoridorObserver abstract class This class is to be used as model for quoridor observers...</div><div class="ttdef"><b>Definition:</b> quoridorobserver.h:18</div></div>
<div class="ttc" id="class_quoridor_1_1_game_printer_html_a2514784bf8a6e7a6a8fa797f3d6b3d17"><div class="ttname"><a href="class_quoridor_1_1_game_printer.html#a2514784bf8a6e7a6a8fa797f3d6b3d17">Quoridor::GamePrinter::printGame</a></div><div class="ttdeci">void printGame(ChangeEvent event)</div><div class="ttdoc">Prints out game in desired format. </div><div class="ttdef"><b>Definition:</b> gameprinter.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:12 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
