<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Quoridor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quoridor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace for <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1board.html">board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The board class This board class based on graphs provides all the characteristics of a normal n x n board while implementing the rules of <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a> game.  <a href="class_quoridor_1_1board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_change_event.html">ChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quoridor_1_1_change_event.html" title="The ChangeEvent class a container of data fired when change on board happens. ">ChangeEvent</a> class a container of data fired when change on board happens.  <a href="class_quoridor_1_1_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_game_printer.html">GamePrinter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quoridor_1_1_game_printer.html" title="The GamePrinter class is quoridor observer that defines how. ">GamePrinter</a> class is quoridor observer that defines how.  <a href="class_quoridor_1_1_game_printer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_observable_quoridor.html">ObservableQuoridor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quoridor_1_1_observable_quoridor.html" title="The ObservableQuoridor class is use a model for Observable quoridor. ">ObservableQuoridor</a> class is use a model for Observable quoridor.  <a href="class_quoridor_1_1_observable_quoridor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1player.html">player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player class This class priovides all the characteristics of a quoridor game player.  <a href="class_quoridor_1_1player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1position.html">position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A position class. This class provides simple position méthods using XY coardinates that can be used to locate an element.  <a href="class_quoridor_1_1position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1quoridor.html">quoridor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defines basic rules needed for to play quoridor. This class provides simple rules about the gameplay of quoridor.  <a href="class_quoridor_1_1quoridor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quoridor_1_1_quoridor_game.html" title="The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...">QuoridorGame</a> class This class generates an unique instance of quoridor game and interacts with players.  <a href="class_quoridor_1_1_quoridor_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quoridor_1_1_quoridor_observer.html" title="The QuoridorObserver abstract class This class is to be used as model for quoridor observers...">QuoridorObserver</a> abstract class This class is to be used as model for quoridor observers.  <a href="class_quoridor_1_1_quoridor_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quoridor_1_1square.html">square</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square class, a board's tile. This class represents a board's tile and is modeled on a graph nodes. The only difference is that instead of containing a list of edges to nodes it containes direct links to other nodes.  <a href="class_quoridor_1_1square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7b4227c9eb61f2a83686cc4008827be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4227c9eb61f2a83686cc4008827be7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> { <br />
&#160;&#160;<b>north</b>, 
<b>east</b>, 
<b>south</b>, 
<b>west</b>, 
<br />
&#160;&#160;<b>nodir</b>
<br />
 }</td></tr>
<tr class="memdesc:a7b4227c9eb61f2a83686cc4008827be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction enum class. The direction enum class is a strongly typed enum use for given geographical map coordinates. <br /></td></tr>
<tr class="separator:a7b4227c9eb61f2a83686cc4008827be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a7b6150b26f973e448102d43dd6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8a7b6150b26f973e448102d43dd6c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> { <b>draw</b>, 
<b>in_progress</b>, 
<b>won</b>, 
<b>quit</b>
 }</td></tr>
<tr class="memdesc:a2f8a7b6150b26f973e448102d43dd6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameState enum class. The GameState enum class is a strongly typed enum that give the state of a game. <br /></td></tr>
<tr class="separator:a2f8a7b6150b26f973e448102d43dd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9ec2befc31b8375b48ad4182ca7bd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ec2befc31b8375b48ad4182ca7bd29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:ac9ec2befc31b8375b48ad4182ca7bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadccc8d9e5c3968dc3158d8c92d885cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadccc8d9e5c3968dc3158d8c92d885cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>promptBoardSize</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:aadccc8d9e5c3968dc3158d8c92d885cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db306ef5035c4e898584bebf92dc662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db306ef5035c4e898584bebf92dc662"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>promptNbPlayers</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:a7db306ef5035c4e898584bebf92dc662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f622a2f2e0baa75f57c73c970ebbbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f622a2f2e0baa75f57c73c970ebbbb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNames</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text, unsigned numPlayers, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector</a>&lt; <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &gt; &amp;names)</td></tr>
<tr class="separator:a2f622a2f2e0baa75f57c73c970ebbbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b0474f6af289d5cbf6691ec92cf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996b0474f6af289d5cbf6691ec92cf09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>promptPlayerChoice</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text, int remainingWalls)</td></tr>
<tr class="separator:a996b0474f6af289d5cbf6691ec92cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee048b0405df27eec6741198912fd4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee048b0405df27eec6741198912fd4e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>promptX</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:aee048b0405df27eec6741198912fd4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb95f505e714a27383ffccbd3d2911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acb95f505e714a27383ffccbd3d2911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>promptY</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:a8acb95f505e714a27383ffccbd3d2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92033bdfc1b936513947ad53e681c86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92033bdfc1b936513947ad53e681c86e"></a>
const <a class="el" href="class_quoridor_1_1position.html">position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>promptPos</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:a92033bdfc1b936513947ad53e681c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a596890ec9178ff74244717564a8baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a596890ec9178ff74244717564a8baa"></a>
const <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>promptOrientation</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:a0a596890ec9178ff74244717564a8baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6237685649eb20542d3785f9e5afa2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237685649eb20542d3785f9e5afa2f8"></a>
const <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>promptDirection</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;text)</td></tr>
<tr class="separator:a6237685649eb20542d3785f9e5afa2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f0b4b4f41fc970c03d5c84a2cba88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111f0b4b4f41fc970c03d5c84a2cba88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printVictoryMsg</b> (int playerIndex, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;name)</td></tr>
<tr class="separator:a111f0b4b4f41fc970c03d5c84a2cba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac871728330b848ee7ba9f8e06749e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac871728330b848ee7ba9f8e06749e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDrawMsg</b> (int playerIndex, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;name)</td></tr>
<tr class="separator:aac871728330b848ee7ba9f8e06749e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141ca53b6aaafc4f2fc3f4e49ac8357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa141ca53b6aaafc4f2fc3f4e49ac8357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printQuitMsg</b> (int playerIndex, <a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">string</a> &amp;name)</td></tr>
<tr class="separator:aa141ca53b6aaafc4f2fc3f4e49ac8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327d43dc4493abef563c50582235c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa327d43dc4493abef563c50582235c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printErrorMsg</b> ()</td></tr>
<tr class="separator:aa327d43dc4493abef563c50582235c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">operator&lt;&lt;</a> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;os, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;coord)</td></tr>
<tr class="memdesc:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; used for debuging..  <a href="#a008f64d5bb7b71d3e457241e3ed0abf0">More...</a><br /></td></tr>
<tr class="separator:a008f64d5bb7b71d3e457241e3ed0abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a98eb6cbee27dc0fbb7c816d99dbd60c0">getDir</a> (int a)</td></tr>
<tr class="memdesc:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a direction from an integer.  <a href="#a98eb6cbee27dc0fbb7c816d99dbd60c0">More...</a><br /></td></tr>
<tr class="separator:a98eb6cbee27dc0fbb7c816d99dbd60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quoridor_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#ab33f95f4393f6c7f52538b85bcd0c1be">getStartingPos</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;dir, int size)</td></tr>
<tr class="memdesc:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the starting position. Gets the starting position from a given origin a board's size.  <a href="#ab33f95f4393f6c7f52538b85bcd0c1be">More...</a><br /></td></tr>
<tr class="separator:ab33f95f4393f6c7f52538b85bcd0c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40595c4d2ac1905e4a703a86c8a6591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#ac40595c4d2ac1905e4a703a86c8a6591">getOppositeDir</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;dir)</td></tr>
<tr class="memdesc:ac40595c4d2ac1905e4a703a86c8a6591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the opposite direction.  <a href="#ac40595c4d2ac1905e4a703a86c8a6591">More...</a><br /></td></tr>
<tr class="separator:ac40595c4d2ac1905e4a703a86c8a6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170fc2bfde93367670764f5856edc6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#a2170fc2bfde93367670764f5856edc6c">isVertical</a> (<a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;orientation)</td></tr>
<tr class="memdesc:a2170fc2bfde93367670764f5856edc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a direction is vertical.  <a href="#a2170fc2bfde93367670764f5856edc6c">More...</a><br /></td></tr>
<tr class="separator:a2170fc2bfde93367670764f5856edc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ab67f9a213b361c375c3c67e9e4948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_quoridor.html#aa8ab67f9a213b361c375c3c67e9e4948">isWinningPosition</a> (const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;pos, <a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;origin, int size)</td></tr>
<tr class="memdesc:aa8ab67f9a213b361c375c3c67e9e4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a position is winning position.  <a href="#aa8ab67f9a213b361c375c3c67e9e4948">More...</a><br /></td></tr>
<tr class="separator:aa8ab67f9a213b361c375c3c67e9e4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92caaed6ecb1749ac753d7b55146b788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92caaed6ecb1749ac753d7b55146b788"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;os, <a class="el" href="class_quoridor_1_1player.html">player</a> &amp;pl)</td></tr>
<tr class="separator:a92caaed6ecb1749ac753d7b55146b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a63a6790e4b84e1fe48aed6f596cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a63a6790e4b84e1fe48aed6f596cfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quoridor_1_1position.html">position</a> p1, const <a class="el" href="class_quoridor_1_1position.html">position</a> p2)</td></tr>
<tr class="separator:aa3a63a6790e4b84e1fe48aed6f596cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae85cb9a6b2d70baec2991390685ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae85cb9a6b2d70baec2991390685ddb"></a>
<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;os, <a class="el" href="class_quoridor_1_1square.html">square</a> &amp;sq)</td></tr>
<tr class="separator:afae85cb9a6b2d70baec2991390685ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace for <a class="el" href="namespace_quoridor.html" title="namespace for Quoridor ">Quoridor</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a98eb6cbee27dc0fbb7c816d99dbd60c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> Quoridor::getDir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a direction from an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the integer of the wanted direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the direction asked for. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">range_error</td><td>if the int is not between 0 and 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac40595c4d2ac1905e4a703a86c8a6591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> Quoridor::getOppositeDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get's the opposite direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>th given direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>de direction if </dd></dl>

</div>
</div>
<a class="anchor" id="ab33f95f4393f6c7f52538b85bcd0c1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quoridor_1_1position.html">position</a> Quoridor::getStartingPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the starting position. Gets the starting position from a given origin a board's size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction. </td></tr>
    <tr><td class="paramname">size</td><td>the board's size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the starting position. </dd></dl>

</div>
</div>
<a class="anchor" id="a2170fc2bfde93367670764f5856edc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::isVertical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a direction is vertical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>direction to be check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if vertical else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ab67f9a213b361c375c3c67e9e4948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quoridor::isWinningPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quoridor_1_1position.html">position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a position is winning position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the actual position. </td></tr>
    <tr><td class="paramname">origin</td><td>the diection of origin. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is winnig position, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a008f64d5bb7b71d3e457241e3ed0abf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; Quoridor::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; used for debuging.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the output stream </td></tr>
    <tr><td class="paramname">coord</td><td>the direction to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output stream with the print. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:15 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
