<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: PatternView/observablequoridor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3463bf83fab7ee47190e5e93eaf520cc.html">PatternView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">observablequoridor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="observablequoridor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OBSERVABLEQUORIDOR</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define OBSERVABLEQUORIDOR</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quoridor_8h.html">quoridor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quoridorobserver_8h.html">quoridorobserver.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_observable_quoridor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1_observable_quoridor.html">ObservableQuoridor</a> : <span class="keyword">public</span> <a class="code" href="class_quoridor_1_1quoridor.html">quoridor</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector&lt;QuoridorObserver*&gt;</a> observers;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#ae794c1d8c2beae78f72c0f4599175755">changePlayer</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_quoridor_1_1_observable_quoridor.html#a99fca44c864006b5352089285cd7d7cc">ObservableQuoridor</a>(<span class="keywordtype">unsigned</span> numPlayers, <span class="keywordtype">int</span> size, <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;string&gt;</a> &amp;names);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">registerObserver</a>(<a class="code" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a>* obs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">unregisterObserver</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#ad007800fb511591fe5affe9c1e91bedc">movePlayer</a>(<a class="code" href="class_quoridor_1_1position.html">position</a> newPos);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#ad007800fb511591fe5affe9c1e91bedc">movePlayer</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; dir);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#a36123b1c8650a0dd438c35819fdbcb5a">placeWall</a>(<a class="code" href="class_quoridor_1_1position.html">position</a> pos, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">ObservableQuoridor::registerObserver</a>(<a class="code" href="class_quoridor_1_1_quoridor_observer.html">QuoridorObserver</a> * obs) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    observers.push_back(obs);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    obs-&gt;<a class="code" href="class_quoridor_1_1_quoridor_observer.html#a52f8ed8f7186c8147742cfa34064d112">printGame</a>(<a class="code" href="class_quoridor_1_1_change_event.html">ChangeEvent</a>(<a class="code" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">getBoard</a>(), <a class="code" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">getCurrentPlayer</a>()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">ObservableQuoridor::unregisterObserver</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    observers.erase(observers.begin()+index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // OBSERVABLEQUORIDOR</span></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a99f598630a1dc5b80759f5b6bf5a7e8f"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">Quoridor::quoridor::getBoard</a></div><div class="ttdeci">const board &amp; getBoard() const </div><div class="ttdoc">Gets the actual game board. </div><div class="ttdef"><b>Definition:</b> quoridor.h:136</div></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_a99fca44c864006b5352089285cd7d7cc"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#a99fca44c864006b5352089285cd7d7cc">Quoridor::ObservableQuoridor::ObservableQuoridor</a></div><div class="ttdeci">ObservableQuoridor(unsigned numPlayers, int size, vector&lt; string &gt; &amp;names)</div><div class="ttdoc">Creates a quoridor with the right arguments. </div><div class="ttdef"><b>Definition:</b> observablequoridor.cpp:5</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="quoridorobserver_8h_html"><div class="ttname"><a href="quoridorobserver_8h.html">quoridorobserver.h</a></div><div class="ttdoc">Definition of class Quoridor::QuoridorObserver. </div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html"><div class="ttname"><a href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></div><div class="ttdoc">Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam...</div><div class="ttdef"><b>Definition:</b> quoridor.h:20</div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_aea7bdf2db0a109c7d801100f4f5c29c5"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#aea7bdf2db0a109c7d801100f4f5c29c5">Quoridor::ObservableQuoridor::unregisterObserver</a></div><div class="ttdeci">void unregisterObserver(int index)</div><div class="ttdoc">Unregisters an observer from monitoring observable quoridor. </div><div class="ttdef"><b>Definition:</b> observablequoridor.h:78</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="quoridor_8h_html"><div class="ttname"><a href="quoridor_8h.html">quoridor.h</a></div><div class="ttdoc">Definition of class Quoridor::quoridor. </div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_a36123b1c8650a0dd438c35819fdbcb5a"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#a36123b1c8650a0dd438c35819fdbcb5a">Quoridor::ObservableQuoridor::placeWall</a></div><div class="ttdeci">bool placeWall(position pos, direction orientation)</div><div class="ttdoc">Places wall and automaically notify it&#39;s observers of the change. </div><div class="ttdef"><b>Definition:</b> observablequoridor.cpp:9</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_observer_html_a52f8ed8f7186c8147742cfa34064d112"><div class="ttname"><a href="class_quoridor_1_1_quoridor_observer.html#a52f8ed8f7186c8147742cfa34064d112">Quoridor::QuoridorObserver::printGame</a></div><div class="ttdeci">virtual void printGame(ChangeEvent event)=0</div><div class="ttdoc">Prints a quoridor game in the desired format. </div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_ad007800fb511591fe5affe9c1e91bedc"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#ad007800fb511591fe5affe9c1e91bedc">Quoridor::ObservableQuoridor::movePlayer</a></div><div class="ttdeci">bool movePlayer(position newPos)</div><div class="ttdoc">Moves the player and automatically notify it&#39;s observers of the change. </div><div class="ttdef"><b>Definition:</b> observablequoridor.cpp:18</div></div>
<div class="ttc" id="class_quoridor_1_1_change_event_html"><div class="ttname"><a href="class_quoridor_1_1_change_event.html">Quoridor::ChangeEvent</a></div><div class="ttdoc">The ChangeEvent class a container of data fired when change on board happens. </div><div class="ttdef"><b>Definition:</b> changeevent.h:17</div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html">Quoridor::ObservableQuoridor</a></div><div class="ttdoc">The ObservableQuoridor class is use a model for Observable quoridor. </div><div class="ttdef"><b>Definition:</b> observablequoridor.h:20</div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_ae794c1d8c2beae78f72c0f4599175755"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#ae794c1d8c2beae78f72c0f4599175755">Quoridor::ObservableQuoridor::changePlayer</a></div><div class="ttdeci">void changePlayer()</div><div class="ttdoc">Changes the value of the current player. Changes the value of the current player from 0 to numPlayers...</div><div class="ttdef"><b>Definition:</b> observablequoridor.cpp:43</div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html_a63488420853ac52b6f2874820f9cf748"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html#a63488420853ac52b6f2874820f9cf748">Quoridor::ObservableQuoridor::registerObserver</a></div><div class="ttdeci">void registerObserver(QuoridorObserver *obs)</div><div class="ttdoc">Registers an observer to monitor of observable quoridor. </div><div class="ttdef"><b>Definition:</b> observablequoridor.h:73</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_aaadf390c6d7a74b24f27db56c72c6eda"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">Quoridor::quoridor::getCurrentPlayer</a></div><div class="ttdeci">int getCurrentPlayer() const </div><div class="ttdoc">Gets the index of the current player. </div><div class="ttdef"><b>Definition:</b> quoridor.h:140</div></div>
<div class="ttc" id="vector_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a></div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_observer_html"><div class="ttname"><a href="class_quoridor_1_1_quoridor_observer.html">Quoridor::QuoridorObserver</a></div><div class="ttdoc">The QuoridorObserver abstract class This class is to be used as model for quoridor observers...</div><div class="ttdef"><b>Definition:</b> quoridorobserver.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:14 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
