<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1player.html">player</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> name;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_quoridor_1_1position.html">position</a> pos;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> origin;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> nbWall;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_quoridor_1_1player.html">player</a>(); <span class="comment">//Required for std::vector&lt;&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_quoridor_1_1player.html">player</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> &amp; _name, <span class="keywordtype">int</span> boardSize, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> origin, <span class="keywordtype">int</span> numPlayers);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quoridor_1_1position.html">position</a> <a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">getNbWall</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; <a class="code" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">getOrigin</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">hasWall</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">move</a>(<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a>&amp; newPos);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">placeWall</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">   86</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a> <a class="code" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">player::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">   90</a></span>&#160;<a class="code" href="class_quoridor_1_1position.html">position</a> <a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">player::getPosition</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">player::getNbWall</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> nbWall;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">   98</a></span>&#160;<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; <a class="code" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">player::getOrigin</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> origin;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">player::hasWall</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> nbWall != 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">player::move</a>(<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> &amp;newPos) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pos.<a class="code" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">setXY</a>(newPos.<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>(),newPos.<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">player::placeWall</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    --nbWall;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; <a class="code" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">operator &lt;&lt;</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; os, <a class="code" href="class_quoridor_1_1player.html">player</a>&amp; pl) {  <span class="comment">// Required by CATCH</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> + pl.<a class="code" href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">getName</a>() + <span class="stringliteral">&quot; at (&quot;</span>&lt;&lt; pl.<a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; pl.<a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;from &quot;</span> &lt;&lt; pl.<a class="code" href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">getOrigin</a>() &lt;&lt; <span class="stringliteral">&quot; with &quot;</span> &lt;&lt; pl.<a class="code" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">getNbWall</a>() &lt;&lt; <span class="stringliteral">&quot; walls.&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div>
<div class="ttc" id="class_quoridor_1_1player_html_a4fd1004999736b3951e11fea9a5dd7b9"><div class="ttname"><a href="class_quoridor_1_1player.html#a4fd1004999736b3951e11fea9a5dd7b9">Quoridor::player::getName</a></div><div class="ttdeci">const std::string getName() const </div><div class="ttdoc">Gets the name of the player. </div><div class="ttdef"><b>Definition:</b> player.h:86</div></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="class_quoridor_1_1player_html"><div class="ttname"><a href="class_quoridor_1_1player.html">Quoridor::player</a></div><div class="ttdoc">The player class This class priovides all the characteristics of a quoridor game player. </div><div class="ttdef"><b>Definition:</b> player.h:22</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a8405b51dc6c1125b16907940982e32fe"><div class="ttname"><a href="class_quoridor_1_1player.html#a8405b51dc6c1125b16907940982e32fe">Quoridor::player::hasWall</a></div><div class="ttdeci">bool hasWall() const </div><div class="ttdoc">Checks if a player has wall. </div><div class="ttdef"><b>Definition:</b> player.h:102</div></div>
<div class="ttc" id="basic_string_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string.html">std::string</a></div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a6c8574dd62d3f6dae393d915b10cca85"><div class="ttname"><a href="class_quoridor_1_1player.html#a6c8574dd62d3f6dae393d915b10cca85">Quoridor::player::move</a></div><div class="ttdeci">void move(const position &amp;newPos)</div><div class="ttdoc">Moves the player to a new position. </div><div class="ttdef"><b>Definition:</b> player.h:106</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a5bc4eaff03bef27a74793666d115bbf4"><div class="ttname"><a href="class_quoridor_1_1player.html#a5bc4eaff03bef27a74793666d115bbf4">Quoridor::player::getOrigin</a></div><div class="ttdeci">direction &amp; getOrigin()</div><div class="ttdoc">Gets the origin of the player. </div><div class="ttdef"><b>Definition:</b> player.h:98</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a2ffefa3a38e03807393e0886ef271151"><div class="ttname"><a href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position...</div><div class="ttdef"><b>Definition:</b> position.h:72</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_ade73361a9c831e2d9ec75006c8524fcf"><div class="ttname"><a href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">Quoridor::player::getNbWall</a></div><div class="ttdeci">int getNbWall() const </div><div class="ttdoc">Gets the number of wall the player has. </div><div class="ttdef"><b>Definition:</b> player.h:94</div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Definition of enum class Quoridor::direction. </div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a7143a40a454a8d9a7c2e093d25a0a2e2"><div class="ttname"><a href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinate...</div><div class="ttdef"><b>Definition:</b> position.h:71</div></div>
<div class="ttc" id="namespace_quoridor_html_a008f64d5bb7b71d3e457241e3ed0abf0"><div class="ttname"><a href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">Quoridor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, direction &amp;coord)</div><div class="ttdoc">operator << used for debuging.. </div><div class="ttdef"><b>Definition:</b> direction.h:38</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_ae883f6825e6491eab88a7bef65e2094a"><div class="ttname"><a href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">Quoridor::position::setXY</a></div><div class="ttdeci">void setXY(unsigned x, unsigned y)</div><div class="ttdoc">Sets the position to a new XY coordinates. Sets the position to a new XY coordinates. x and y are unsigned to avoid rangecheck. </div><div class="ttdef"><b>Definition:</b> position.h:73</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a78687600c68dc6b2634356940ab7efb8"><div class="ttname"><a href="class_quoridor_1_1player.html#a78687600c68dc6b2634356940ab7efb8">Quoridor::player::placeWall</a></div><div class="ttdeci">void placeWall()</div><div class="ttdoc">Place wall for player.. Decreses the number of wal he has. </div><div class="ttdef"><b>Definition:</b> player.h:110</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div><div class="ttdoc">Definition of class Quoridor::position. </div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a180dcd777017243b666d9aeaea8b0705"><div class="ttname"><a href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">Quoridor::player::getPosition</a></div><div class="ttdeci">position getPosition() const </div><div class="ttdoc">Gets the position of the player. </div><div class="ttdef"><b>Definition:</b> player.h:90</div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
