<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef POSITION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define POSITION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_quoridor_1_1position.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1position.html">position</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> x;<span class="comment">//Int or unsigned ? int because of range check in board.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(); <span class="comment">//required for std::vector&lt;&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quoridor_1_1position.html">position</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">setXY</a>(<span class="keywordtype">unsigned</span> x , <span class="keywordtype">unsigned</span> y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;position::position():x(0),y(0) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_quoridor_1_1position.html#a4869fc83ee125b3b28389e80756f0385">   66</a></span>&#160;position::position(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y):x(x) ,y(y) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0) <span class="keywordflow">throw</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a>(<span class="stringliteral">&quot;x has to be positive! Received &quot;</span> + <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a>(x));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (y &lt; 0) <span class="keywordflow">throw</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a>(<span class="stringliteral">&quot;y has to be positive! Received &quot;</span> + <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a>(y));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">position::getX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">position::getY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">position::setXY</a>(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y) {this-&gt;x = x; this-&gt;y = y;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> p1, <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> p2) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> p1.<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() == p2.<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>() &amp;&amp; p1.<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>() == p2.<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // POSITION</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="to_string_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a></div><div class="ttdeci">T to_string(T...args)</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a2ffefa3a38e03807393e0886ef271151"><div class="ttname"><a href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position...</div><div class="ttdef"><b>Definition:</b> position.h:72</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a7143a40a454a8d9a7c2e093d25a0a2e2"><div class="ttname"><a href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinate...</div><div class="ttdef"><b>Definition:</b> position.h:71</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_ae883f6825e6491eab88a7bef65e2094a"><div class="ttname"><a href="class_quoridor_1_1position.html#ae883f6825e6491eab88a7bef65e2094a">Quoridor::position::setXY</a></div><div class="ttdeci">void setXY(unsigned x, unsigned y)</div><div class="ttdoc">Sets the position to a new XY coordinates. Sets the position to a new XY coordinates. x and y are unsigned to avoid rangecheck. </div><div class="ttdef"><b>Definition:</b> position.h:73</div></div>
<div class="ttc" id="range_error_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/error/range_error.html">std::range_error</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
