<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Console/promptutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d873817408b2bb02bebcf4414c939806.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">promptutil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROMPTUTIL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROMPTUTIL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> getNumber(<span class="keywordtype">string</span> &amp; text) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordtype">bool</span> isInt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">while</span>( !isInt){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       <span class="keywordflow">try</span>{ <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>,text);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/algorithm/transform.html">std::transform</a>(text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/end.html">end</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/byte/tolower.html">::tolower</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;exit&quot;</span> || text == <span class="stringliteral">&quot;quit&quot;</span> || text == <span class="stringliteral">&quot;stop&quot;</span> || text == <span class="stringliteral">&quot;x&quot;</span>) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          num =  <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/stol.html">stoi</a>(text);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          isInt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       } <span class="keywordflow">catch</span>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/error/invalid_argument.html">invalid_argument</a> &amp; expt){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;Not an integer... &quot;</span>&lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a> &lt;&lt; <span class="stringliteral">&quot;Try again :&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> promptBoardSize(<span class="keywordtype">string</span> &amp; text) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Board size:  &quot;</span>; <span class="comment">// TODO: not permit &lt; 5 and &gt; 19 before prompting for player number</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> getNumber(text);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> promptNbPlayers(<span class="keywordtype">string</span> &amp; text) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Player count: &quot;</span>; <span class="comment">// TODO: not permit &gt; 5 (before entering player names)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordflow">return</span> getNumber(text);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> setNames(<span class="keywordtype">string</span> &amp; text , <span class="keywordtype">unsigned</span> numPlayers , <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;string&gt;</a>&amp; names) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> i= 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(i &lt;= numPlayers){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Name of player &quot;</span>&lt;&lt; i&lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>,text);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        names.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector/push_back.html">push_back</a>(text);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        i++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">inline</span> <span class="keywordtype">int</span> promptPlayerChoice(<span class="keywordtype">string</span> &amp; text, <span class="keywordtype">int</span> remainingWalls){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a> &lt;&lt; <span class="stringliteral">&quot;Please select :&quot;</span>&lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/setw.html">setw</a>(5)&lt;&lt;<span class="stringliteral">&quot;  1&quot;</span>&lt;&lt;<span class="stringliteral">&quot; To move&quot;</span>&lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordflow">if</span> (remainingWalls &gt; 0) <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/setw.html">setw</a>(5)&lt;&lt;<span class="stringliteral">&quot;  2&quot;</span>&lt;&lt;<span class="stringliteral">&quot; To place a wall (&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">to_string</a>(remainingWalls) &lt;&lt; <span class="stringliteral">&quot; remaining)&quot;</span> &lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">int</span> choice = getNumber(text);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordflow">while</span>((choice != 1 &amp;&amp; choice != 2 &amp;&amp; choice != -1) || (choice == 2 &amp;&amp; remainingWalls == 0)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Invalid choice&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         choice = getNumber(text);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordflow">return</span> choice;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">inline</span> <span class="keywordtype">int</span> promptX(<span class="keywordtype">string</span> &amp; text) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;X:  &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordflow">return</span> getNumber(text);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">inline</span> <span class="keywordtype">int</span> promptY(<span class="keywordtype">string</span> &amp; text) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;Y:  &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordflow">return</span> getNumber(text);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">inline</span> <span class="keyword">const</span> position *promptPos(<span class="keywordtype">string</span> &amp; text){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;position&quot;</span>&lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> x=promptX(text);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> y = promptY(text);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (y &lt; 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    --x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    --y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> position(x,y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> promptOrientation(<span class="keywordtype">string</span>&amp; text) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Orientation (vertical/horizontal) : &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>, text);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/algorithm/transform.html">std::transform</a>(text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/end.html">end</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/byte/tolower.html">::tolower</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;x&quot;</span> || text == <span class="stringliteral">&quot;cancel&quot;</span>) <span class="keywordflow">return</span> direction::nodir;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;v&quot;</span> || text == <span class="stringliteral">&quot;vertical&quot;</span>) <span class="keywordflow">return</span> direction::north;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;h&quot;</span> || text == <span class="stringliteral">&quot;horizontal&quot;</span>) <span class="keywordflow">return</span> direction::west;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Incorrect input. Plase try again.&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Orientation (vertical/horizontal) : &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>, text);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> promptDirection(<span class="keywordtype">string</span>&amp; text) {<span class="comment">//TODO readd diagonal or jump with this.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Enter direction : &quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>, text);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/algorithm/transform.html">std::transform</a>(text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/end.html">end</a>(), text.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">begin</a>(), <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/byte/tolower.html">::tolower</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;x&quot;</span> || text == <span class="stringliteral">&quot;cancel&quot;</span>) <span class="keywordflow">return</span> direction::nodir;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;up&quot;</span> || text == <span class="stringliteral">&quot;north&quot;</span> || text == <span class="stringliteral">&quot;above&quot;</span>) <span class="keywordflow">return</span> direction::north;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;right&quot;</span> || text == <span class="stringliteral">&quot;east&quot;</span>) <span class="keywordflow">return</span> direction::east;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;down&quot;</span> || text == <span class="stringliteral">&quot;south&quot;</span> || text == <span class="stringliteral">&quot;below&quot;</span>) <span class="keywordflow">return</span> direction::south;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (text == <span class="stringliteral">&quot;left&quot;</span> || text == <span class="stringliteral">&quot;west&quot;</span>) <span class="keywordflow">return</span> direction::west;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Incorrect input. Plase try again.&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Enter direction : &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">getline</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_istream.html">cin</a>, text);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printVictoryMsg(<span class="keywordtype">int</span> playerIndex , <span class="keywordtype">string</span> &amp; name) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;VICTORY !!!!! &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (p&quot;</span>&lt;&lt;(playerIndex+1) &lt;&lt;<span class="stringliteral">&quot;) has won!&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         &lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;The force is strong in this one.  Please celebrate accordingly, and may the force be with you young padawan!&quot;</span> &lt;&lt;endl &lt;&lt;endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;Thanks for playing !! :)&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printDrawMsg(<span class="keywordtype">int</span> playerIndex , <span class="keywordtype">string</span> &amp; name) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;DRAW!!!! &quot;</span>&lt;&lt;name &lt;&lt; <span class="stringliteral">&quot; (p&quot;</span>&lt;&lt;(playerIndex+1) &lt;&lt;<span class="stringliteral">&quot;) can&#39;t move nor place a wall anymore..&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;Thanks for playing !! :)&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printQuitMsg(<span class="keywordtype">int</span> playerIndex , <span class="keywordtype">string</span> &amp; name) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Player &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; (p&quot;</span>&lt;&lt;(playerIndex+1) &lt;&lt;<span class="stringliteral">&quot;) has quit the game!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt;<span class="stringliteral">&quot;Thanks for playing !! :)&quot;</span> &lt;&lt; <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printErrorMsg() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;OOPS ! The game ended abnormally, we&#39;re sorry for that.&quot;</span>&lt;&lt; <span class="stringliteral">&quot;Please try again....&quot;</span>&lt;&lt;endl&lt;&lt;<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/manip/endl.html">endl</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // PROMPTUTIL</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="tolower_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/byte/tolower.html">std::tolower</a></div><div class="ttdeci">T tolower(T...args)</div></div>
<div class="ttc" id="getline_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/getline.html">std::getline</a></div><div class="ttdeci">T getline(T...args)</div></div>
<div class="ttc" id="to_string_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/to_string.html">std::to_string</a></div><div class="ttdeci">T to_string(T...args)</div></div>
<div class="ttc" id="endl_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/manip/endl.html">std::endl</a></div><div class="ttdeci">T endl(T...args)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="http://en.cppreference. com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="end_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/end.html">std::string::end</a></div><div class="ttdeci">T end(T...args)</div></div>
<div class="ttc" id="basic_istream_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/basic_istream.html">std::cin</a></div></div>
<div class="ttc" id="setw_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/manip/setw.html">std::setw</a></div><div class="ttdeci">T setw(T...args)</div></div>
<div class="ttc" id="push_back_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector/push_back.html">std::vector::push_back</a></div><div class="ttdeci">T push_back(T...args)</div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Definition of enum class Quoridor::direction. </div></div>
<div class="ttc" id="vector_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a></div></div>
<div class="ttc" id="begin_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/begin.html">std::string::begin</a></div><div class="ttdeci">T begin(T...args)</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div><div class="ttdoc">Definition of class Quoridor::position. </div></div>
<div class="ttc" id="transform_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/algorithm/transform.html">std::transform</a></div><div class="ttdeci">T transform(T...args)</div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::cout</a></div></div>
<div class="ttc" id="stol_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/string/basic_string/stol.html">std::stoi</a></div><div class="ttdeci">T stoi(T...args)</div></div>
<div class="ttc" id="invalid_argument_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/error/invalid_argument.html">std::invalid_argument</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
