<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Console/quoridorgame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d873817408b2bb02bebcf4414c939806.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quoridorgame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quoridorgame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef QUORIDORGAME</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define QUORIDORGAME</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamestate_8h.html">gamestate.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="observablequoridor_8h.html">observablequoridor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameprinter_8h.html">gameprinter.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_quoridor_1_1_quoridor_game.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_quoridor_1_1_observable_quoridor.html">ObservableQuoridor</a> game;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/memory/shared_ptr.html">shared_ptr&lt;GamePrinter&gt;</a> output;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html#aa2e91608bc4662ec5f077a741a6daed2">makeChoice</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html#ae89400169c081fdceadda0554eb7fcee">endGame</a>(<span class="keywordtype">int</span> prevPlayer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html#a71f149b805ef67168b308df22180b810">move</a>(<span class="keywordtype">string</span>&amp; text);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html#ab75062db846f81ecfe044a3aaf0c6824">setWall</a>(<span class="keywordtype">string</span>&amp; text);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_quoridor_1_1_quoridor_game.html#ad88891d97ffcd775fe191958e1a88b38">QuoridorGame</a>(<span class="keywordtype">unsigned</span> numPlayers, <span class="keywordtype">int</span> size, <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;string&gt;</a> &amp;names);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html">QuoridorGame</a> &amp; <a class="code" href="class_quoridor_1_1_quoridor_game.html#aaa0578d041d38c69a37489c831dcdc7c">generateGame</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1_quoridor_game.html#ad00175ad220dc9a640d5c3d891d7225d">play</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // QUORIDORGAME</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_ad88891d97ffcd775fe191958e1a88b38"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#ad88891d97ffcd775fe191958e1a88b38">Quoridor::QuoridorGame::QuoridorGame</a></div><div class="ttdeci">QuoridorGame(unsigned numPlayers, int size, vector&lt; string &gt; &amp;names)</div><div class="ttdoc">Creates a new QuoridorGame. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:9</div></div>
<div class="ttc" id="shared_ptr_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/memory/shared_ptr.html">std::shared_ptr</a></div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_ae89400169c081fdceadda0554eb7fcee"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#ae89400169c081fdceadda0554eb7fcee">Quoridor::QuoridorGame::endGame</a></div><div class="ttdeci">void endGame(int prevPlayer)</div><div class="ttdoc">Prints out the right end game sequence. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:75</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_ab75062db846f81ecfe044a3aaf0c6824"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#ab75062db846f81ecfe044a3aaf0c6824">Quoridor::QuoridorGame::setWall</a></div><div class="ttdeci">void setWall(string &amp;text)</div><div class="ttdoc">Prompt players to set a wall. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:47</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_aa2e91608bc4662ec5f077a741a6daed2"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#aa2e91608bc4662ec5f077a741a6daed2">Quoridor::QuoridorGame::makeChoice</a></div><div class="ttdeci">void makeChoice()</div><div class="ttdoc">Prompt user to make a choice Prompt user to make a choice. They eather move or place a wall...</div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:62</div></div>
<div class="ttc" id="gamestate_8h_html"><div class="ttname"><a href="gamestate_8h.html">gamestate.h</a></div><div class="ttdoc">Definition of enum class Quoridor::GameState. </div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="observablequoridor_8h_html"><div class="ttname"><a href="observablequoridor_8h.html">observablequoridor.h</a></div><div class="ttdoc">Definition of class Quoridor::ObservableQuoridor. </div></div>
<div class="ttc" id="class_quoridor_1_1_observable_quoridor_html"><div class="ttname"><a href="class_quoridor_1_1_observable_quoridor.html">Quoridor::ObservableQuoridor</a></div><div class="ttdoc">The ObservableQuoridor class is use a model for Observable quoridor. </div><div class="ttdef"><b>Definition:</b> observablequoridor.h:20</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_a71f149b805ef67168b308df22180b810"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#a71f149b805ef67168b308df22180b810">Quoridor::QuoridorGame::move</a></div><div class="ttdeci">void move(string &amp;text)</div><div class="ttdoc">Prompt player for move. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:34</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_aaa0578d041d38c69a37489c831dcdc7c"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#aaa0578d041d38c69a37489c831dcdc7c">Quoridor::QuoridorGame::generateGame</a></div><div class="ttdeci">static QuoridorGame &amp; generateGame()</div><div class="ttdoc">Generates a new game. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:13</div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html">Quoridor::QuoridorGame</a></div><div class="ttdoc">The QuoridorGame class This class generates an unique instance of quoridor game and interacts with pl...</div><div class="ttdef"><b>Definition:</b> quoridorgame.h:23</div></div>
<div class="ttc" id="vector_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a></div></div>
<div class="ttc" id="class_quoridor_1_1_quoridor_game_html_ad00175ad220dc9a640d5c3d891d7225d"><div class="ttname"><a href="class_quoridor_1_1_quoridor_game.html#ad00175ad220dc9a640d5c3d891d7225d">Quoridor::QuoridorGame::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Starts the game. </div><div class="ttdef"><b>Definition:</b> quoridorgame.cpp:94</div></div>
<div class="ttc" id="gameprinter_8h_html"><div class="ttname"><a href="gameprinter_8h.html">gameprinter.h</a></div><div class="ttdoc">Definition of class Quoridor::GamePrinter. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
