<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/quoridor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quoridor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quoridor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef QUORIDOR</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define QUORIDOR</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamestate_8h.html">gamestate.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1quoridor.html">quoridor</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> gameState;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_quoridor_1_1board.html">board</a> _board;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> currentPlayer ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> numPlayers;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">changePlayer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">quoridor</a>(<span class="keywordtype">unsigned</span> numPlayers, <span class="keywordtype">int</span> size, <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector&lt;std::string&gt;</a> names);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">checkDraw</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">checkWinner</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a>&amp; <a class="code" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">getGameState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">setGameState</a>(<a class="code" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a>&amp; <a class="code" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">getBoard</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">getCurrentPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">getNumPlayers</a>() <span class="keyword">const</span>; <span class="comment">// Je peux le retirer il est pas utilisé</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a>(<a class="code" href="class_quoridor_1_1position.html">position</a>&amp; newPos);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; dir);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">placeWall</a>(<a class="code" href="class_quoridor_1_1position.html">position</a>&amp; pos, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">quoridor::changePlayer</a>(){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    currentPlayer = (currentPlayer + 1) % numPlayers;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">  128</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> &amp; <a class="code" href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">quoridor::getGameState</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> gameState;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">quoridor::setGameState</a>(<a class="code" href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">GameState</a> s) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    gameState = s;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">  136</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1board.html">board</a> &amp; <a class="code" href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">quoridor::getBoard</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> _board;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">quoridor::getCurrentPlayer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> currentPlayer;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">quoridor::getNumPlayers</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> numPlayers;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">quoridor::checkWinner</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(_board.<a class="code" href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2">boardHasWinner</a>()){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        gameState = GameState::won;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">quoridor::checkDraw</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector.html">vector&lt;position&gt;</a> allMoves;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    _board.<a class="code" href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790">getPossibleMoves</a>(currentPlayer,allMoves);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(allMoves.<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/vector/size.html">size</a>() == 0 &amp;&amp; _board.<a class="code" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">getPlayer</a>(currentPlayer).<a class="code" href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">getNbWall</a>() == 0){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        gameState = GameState::draw;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">  166</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">quoridor::movePlayer</a>(<a class="code" href="class_quoridor_1_1position.html">position</a> &amp;newPos) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(! _board.<a class="code" href="class_quoridor_1_1board.html#a26579962fd60433d26011b3639ee2586">movePlayer</a>(currentPlayer , newPos)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">checkDraw</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">checkWinner</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#a029b8358b4a57a632c9871e0321be86b">  173</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">quoridor::movePlayer</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>&amp; dir) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> x = _board.<a class="code" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">getPlayer</a>(currentPlayer).<a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> y = _board.<a class="code" href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">getPlayer</a>(currentPlayer).<a class="code" href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span>(dir) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> direction::north: y -= 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> direction::south: y += 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> direction::west: x -= 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> direction::east: x += 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0 || y &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_quoridor_1_1position.html">position</a> newPos(x, y);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">movePlayer</a>(newPos);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">quoridor::placeWall</a>(<a class="code" href="class_quoridor_1_1position.html">position</a> &amp; pos, <a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> orientation) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>( !_board.<a class="code" href="class_quoridor_1_1board.html#a389c59082335f10d7886252d152d3236">placeWall</a>(currentPlayer, pos , orientation)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // QUORIDOR</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a99f598630a1dc5b80759f5b6bf5a7e8f"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a99f598630a1dc5b80759f5b6bf5a7e8f">Quoridor::quoridor::getBoard</a></div><div class="ttdeci">const board &amp; getBoard() const </div><div class="ttdoc">Gets the actual game board. </div><div class="ttdef"><b>Definition:</b> quoridor.h:136</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a85f12c6cd788ebdd2a3b3996c9c46a51"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a85f12c6cd788ebdd2a3b3996c9c46a51">Quoridor::quoridor::checkDraw</a></div><div class="ttdeci">bool checkDraw()</div><div class="ttdoc">Checks if the game is a draw. The game is considered a draw when the current player can&#39;t move or doe...</div><div class="ttdef"><b>Definition:</b> quoridor.h:156</div></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a2876b115c21a6c0f30fb6c99b561630d"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a2876b115c21a6c0f30fb6c99b561630d">Quoridor::quoridor::quoridor</a></div><div class="ttdeci">quoridor(unsigned numPlayers, int size, std::vector&lt; std::string &gt; names)</div><div class="ttdoc">Creates a new quoridor game. Creates a new quoridor game by making the game board with all the player...</div><div class="ttdef"><b>Definition:</b> quoridor.cpp:5</div></div>
<div class="ttc" id="gamestate_8h_html"><div class="ttname"><a href="gamestate_8h.html">gamestate.h</a></div><div class="ttdoc">Definition of enum class Quoridor::GameState. </div></div>
<div class="ttc" id="class_quoridor_1_1board_html_a389c59082335f10d7886252d152d3236"><div class="ttname"><a href="class_quoridor_1_1board.html#a389c59082335f10d7886252d152d3236">Quoridor::board::placeWall</a></div><div class="ttdeci">bool placeWall(int playerIndex, position &amp;at, direction &amp;orientation)</div><div class="ttdoc">Place wall at given position. </div><div class="ttdef"><b>Definition:</b> board.cpp:164</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html"><div class="ttname"><a href="class_quoridor_1_1quoridor.html">Quoridor::quoridor</a></div><div class="ttdoc">Class defines basic rules needed for to play quoridor. This class provides simple rules about the gam...</div><div class="ttdef"><b>Definition:</b> quoridor.h:20</div></div>
<div class="ttc" id="class_quoridor_1_1board_html_afa9958ef23dbaad3bbf5ac7a8f74eaf2"><div class="ttname"><a href="class_quoridor_1_1board.html#afa9958ef23dbaad3bbf5ac7a8f74eaf2">Quoridor::board::boardHasWinner</a></div><div class="ttdeci">bool boardHasWinner() const </div><div class="ttdoc">Checks if there is a player at a winning position. </div><div class="ttdef"><b>Definition:</b> board.cpp:213</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_af1e2cc8d9306016ae841701f8d56d18d"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#af1e2cc8d9306016ae841701f8d56d18d">Quoridor::quoridor::placeWall</a></div><div class="ttdeci">virtual bool placeWall(position &amp;pos, direction orientation)</div><div class="ttdoc">Attempts to place a wall in the position given by the current player. Attempts to place a wall in the...</div><div class="ttdef"><b>Definition:</b> quoridor.h:191</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a06615f30665ed5fe3d773857df47aa55"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a06615f30665ed5fe3d773857df47aa55">Quoridor::quoridor::movePlayer</a></div><div class="ttdeci">virtual bool movePlayer(position &amp;newPos)</div><div class="ttdoc">Attempts to move the current player to a new position geving a position. Attempts to move the current...</div><div class="ttdef"><b>Definition:</b> quoridor.h:166</div></div>
<div class="ttc" id="namespace_quoridor_html_a2f8a7b6150b26f973e448102d43dd6c8"><div class="ttname"><a href="namespace_quoridor.html#a2f8a7b6150b26f973e448102d43dd6c8">Quoridor::GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">The GameState enum class. The GameState enum class is a strongly typed enum that give the state of a ...</div><div class="ttdef"><b>Definition:</b> gamestate.h:17</div></div>
<div class="ttc" id="class_quoridor_1_1board_html_af201b534697810bdae56ce4a7791f09b"><div class="ttname"><a href="class_quoridor_1_1board.html#af201b534697810bdae56ce4a7791f09b">Quoridor::board::getPlayer</a></div><div class="ttdeci">const player &amp; getPlayer(int playerIndex) const </div><div class="ttdoc">Gets a player. </div><div class="ttdef"><b>Definition:</b> board.h:210</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a2ffefa3a38e03807393e0886ef271151"><div class="ttname"><a href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position...</div><div class="ttdef"><b>Definition:</b> position.h:72</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a3b602c55f42c6f57261403e9f7642152"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a3b602c55f42c6f57261403e9f7642152">Quoridor::quoridor::setGameState</a></div><div class="ttdeci">void setGameState(GameState)</div><div class="ttdoc">setGameState </div><div class="ttdef"><b>Definition:</b> quoridor.h:132</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_ade73361a9c831e2d9ec75006c8524fcf"><div class="ttname"><a href="class_quoridor_1_1player.html#ade73361a9c831e2d9ec75006c8524fcf">Quoridor::player::getNbWall</a></div><div class="ttdeci">int getNbWall() const </div><div class="ttdoc">Gets the number of wall the player has. </div><div class="ttdef"><b>Definition:</b> player.h:94</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a7143a40a454a8d9a7c2e093d25a0a2e2"><div class="ttname"><a href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinate...</div><div class="ttdef"><b>Definition:</b> position.h:71</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a1ee6224e607f309b1441eb0caf170d65"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a1ee6224e607f309b1441eb0caf170d65">Quoridor::quoridor::checkWinner</a></div><div class="ttdeci">bool checkWinner()</div><div class="ttdoc">Cheks if the game has a winner. The game is considered won when the current player is in winning posi...</div><div class="ttdef"><b>Definition:</b> quoridor.h:148</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_aaadf390c6d7a74b24f27db56c72c6eda"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#aaadf390c6d7a74b24f27db56c72c6eda">Quoridor::quoridor::getCurrentPlayer</a></div><div class="ttdeci">int getCurrentPlayer() const </div><div class="ttdoc">Gets the index of the current player. </div><div class="ttdef"><b>Definition:</b> quoridor.h:140</div></div>
<div class="ttc" id="size_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector/size.html">std::vector::size</a></div><div class="ttdeci">T size(T...args)</div></div>
<div class="ttc" id="vector_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/vector.html">std::vector</a></div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a774e6e65558f920d4677a5110a250961"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a774e6e65558f920d4677a5110a250961">Quoridor::quoridor::changePlayer</a></div><div class="ttdeci">virtual void changePlayer()</div><div class="ttdoc">Changes the value of the current player. Changes the value of the current player from 0 to numPlayers...</div><div class="ttdef"><b>Definition:</b> quoridor.h:125</div></div>
<div class="ttc" id="class_quoridor_1_1board_html_ad0b5390660cb1b0094caccee3c3c7790"><div class="ttname"><a href="class_quoridor_1_1board.html#ad0b5390660cb1b0094caccee3c3c7790">Quoridor::board::getPossibleMoves</a></div><div class="ttdeci">void getPossibleMoves(int pIndex, vector&lt; position &gt; &amp;moves) const </div><div class="ttdoc">Gets all possible moves of a player. </div><div class="ttdef"><b>Definition:</b> board.cpp:52</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a1740c4f9658e4e3999658904cfbf7d7d"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a1740c4f9658e4e3999658904cfbf7d7d">Quoridor::quoridor::getGameState</a></div><div class="ttdeci">const GameState &amp; getGameState() const </div><div class="ttdoc">Gets refrence to the actual game state. Gets refrence to the actual game state. This gameState is unm...</div><div class="ttdef"><b>Definition:</b> quoridor.h:128</div></div>
<div class="ttc" id="class_quoridor_1_1board_html_a26579962fd60433d26011b3639ee2586"><div class="ttname"><a href="class_quoridor_1_1board.html#a26579962fd60433d26011b3639ee2586">Quoridor::board::movePlayer</a></div><div class="ttdeci">bool movePlayer(int playerIndex, position newPos)</div><div class="ttdoc">Moves player to a new position. Move is possible if position is part of the possible moves of a playe...</div><div class="ttdef"><b>Definition:</b> board.cpp:65</div></div>
<div class="ttc" id="class_quoridor_1_1player_html_a180dcd777017243b666d9aeaea8b0705"><div class="ttname"><a href="class_quoridor_1_1player.html#a180dcd777017243b666d9aeaea8b0705">Quoridor::player::getPosition</a></div><div class="ttdeci">position getPosition() const </div><div class="ttdoc">Gets the position of the player. </div><div class="ttdef"><b>Definition:</b> player.h:90</div></div>
<div class="ttc" id="class_quoridor_1_1quoridor_html_a598157b6ca89fada1585092fef1f925f"><div class="ttname"><a href="class_quoridor_1_1quoridor.html#a598157b6ca89fada1585092fef1f925f">Quoridor::quoridor::getNumPlayers</a></div><div class="ttdeci">int getNumPlayers() const </div><div class="ttdoc">getNumPlayers </div><div class="ttdef"><b>Definition:</b> quoridor.h:144</div></div>
<div class="ttc" id="class_quoridor_1_1board_html"><div class="ttname"><a href="class_quoridor_1_1board.html">Quoridor::board</a></div><div class="ttdoc">The board class This board class based on graphs provides all the characteristics of a normal n x n b...</div><div class="ttdef"><b>Definition:</b> board.h:26</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Definition of class Quoridor::board. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
