<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quoridor: Model/square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quoridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SQUARE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SQUARE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_quoridor.html">Quoridor</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quoridor_1_1square.html">square</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_quoridor_1_1position.html">position</a> POS;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map&lt;direction, square * const&gt;</a> neighbors;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> marked;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_quoridor_1_1square.html">square</a>();<span class="comment">//has to be private and = Delete</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span>  <a class="code" href="class_quoridor_1_1square.html">square</a>(<a class="code" href="class_quoridor_1_1position.html">position</a>&amp; pos) ;<span class="comment">//has to be private and = Delete</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> &amp;  <a class="code" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">addNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> dir, <a class="code" href="class_quoridor_1_1square.html">square</a> &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">removeNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map&lt;direction, square * const&gt;</a> &amp;<a class="code" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">getNeighbors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">hasNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">mark</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">unMark</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">isMarked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;square::square() {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a0fb25528a76a59614570a97faeb33544">   94</a></span>&#160;square::square(<a class="code" href="class_quoridor_1_1position.html">position</a> &amp;pos): POS(pos) , marked(false) {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">square::addNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> dir, <a class="code" href="class_quoridor_1_1square.html">square</a> &amp; neighbor) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    neighbors.insert(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/utility/pair.html">std::pair&lt;direction, square* const&gt;</a> (dir, &amp;neighbor));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">  100</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_quoridor_1_1position.html">position</a> &amp; <a class="code" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">square::getPosition</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> POS;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">  104</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/container/map.html">std::map&lt;direction, square * const&gt;</a> &amp;<a class="code" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">square::getNeighbors</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> neighbors;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">square::removeNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> dir) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    neighbors.erase(dir);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; <a class="code" href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">operator &lt;&lt;</a>(<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a>&amp; os, <a class="code" href="class_quoridor_1_1square.html">square</a>&amp; sq) {  <span class="comment">// Required by catch</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Square (&quot;</span>&lt;&lt;sq.<a class="code" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">getX</a>()&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;sq.<a class="code" href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">getPosition</a>().<a class="code" href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">getY</a>()&lt;&lt;<span class="stringliteral">&quot;) Neighbors : &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<a class="codeRef" doxygen="C:/Users/kelvin/Documents/Quoridor/cppreferencetagfile/cppreference-doxygen-web.tag.xml:http://en.cppreference. com/w/" href="http://en.cppreference. com/w/cpp/utility/pair.html">std::pair&lt;direction, const square*&gt;</a> nei : sq.<a class="code" href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">getNeighbors</a>())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        os &lt;&lt; nei.first &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; nei.second-&gt;getPosition().getX() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;nei.second-&gt;getPosition().getY() &lt;&lt; <span class="stringliteral">&quot;)  &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">square::hasNeighbor</a>(<a class="code" href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">direction</a> d)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> neighbors.find(d)!= neighbors.end();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">square::mark</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    marked =  <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">square::isMarked</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> marked;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">square::unMark</a>(){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    marked =  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<span class="comment">//end of Quoridor</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // SQUARE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="class_quoridor_1_1square_html_aa21c8ab06c8b2b033a139874aa043fc0"><div class="ttname"><a href="class_quoridor_1_1square.html#aa21c8ab06c8b2b033a139874aa043fc0">Quoridor::square::removeNeighbor</a></div><div class="ttdeci">void removeNeighbor(direction)</div><div class="ttdoc">Removes neighbor from the list of neighbors. </div><div class="ttdef"><b>Definition:</b> square.h:108</div></div>
<div class="ttc" id="namespace_quoridor_html_a7b4227c9eb61f2a83686cc4008827be7"><div class="ttname"><a href="namespace_quoridor.html#a7b4227c9eb61f2a83686cc4008827be7">Quoridor::direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">The direction enum class. The direction enum class is a strongly typed enum use for given geographica...</div><div class="ttdef"><b>Definition:</b> direction.h:23</div></div>
<div class="ttc" id="class_quoridor_1_1position_html"><div class="ttname"><a href="class_quoridor_1_1position.html">Quoridor::position</a></div><div class="ttdoc">A position class. This class provides simple position méthods using XY coardinates that can be used t...</div><div class="ttdef"><b>Definition:</b> position.h:21</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_a0658562343525524b404ba869a2c3f9b"><div class="ttname"><a href="class_quoridor_1_1square.html#a0658562343525524b404ba869a2c3f9b">Quoridor::square::getPosition</a></div><div class="ttdeci">const position &amp; getPosition() const </div><div class="ttdoc">Gets the position of the square. Gets the position of the square. </div><div class="ttdef"><b>Definition:</b> square.h:100</div></div>
<div class="ttc" id="namespace_quoridor_html"><div class="ttname"><a href="namespace_quoridor.html">Quoridor</a></div><div class="ttdoc">namespace for Quoridor </div><div class="ttdef"><b>Definition:</b> gameprinter.h:13</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_ab88e14acb2b7b82d6807ed20754087fc"><div class="ttname"><a href="class_quoridor_1_1square.html#ab88e14acb2b7b82d6807ed20754087fc">Quoridor::square::unMark</a></div><div class="ttdeci">void unMark()</div><div class="ttdoc">Unmarks a square. Unmarks a square can be useful when traveling trough a graph of squares...</div><div class="ttdef"><b>Definition:</b> square.h:132</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_a9e166deda4d1e995a681d20149c79242"><div class="ttname"><a href="class_quoridor_1_1square.html#a9e166deda4d1e995a681d20149c79242">Quoridor::square::getNeighbors</a></div><div class="ttdeci">const std::map&lt; direction, square *const  &gt; &amp; getNeighbors() const </div><div class="ttdoc">Gets the square&#39;s list of neighbors. </div><div class="ttdef"><b>Definition:</b> square.h:104</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Definition of class Quoridor::player. </div></div>
<div class="ttc" id="map_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/container/map.html">std::map</a></div></div>
<div class="ttc" id="class_quoridor_1_1square_html"><div class="ttname"><a href="class_quoridor_1_1square.html">Quoridor::square</a></div><div class="ttdoc">The square class, a board&#39;s tile. This class represents a board&#39;s tile and is modeled on a graph node...</div><div class="ttdef"><b>Definition:</b> square.h:25</div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a2ffefa3a38e03807393e0886ef271151"><div class="ttname"><a href="class_quoridor_1_1position.html#a2ffefa3a38e03807393e0886ef271151">Quoridor::position::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Gets a copie of the Y coordinates of the position. Gets a copie of the Y coordinates of the position...</div><div class="ttdef"><b>Definition:</b> position.h:72</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_a3070319c739f6a1c8cec0f500964e1dc"><div class="ttname"><a href="class_quoridor_1_1square.html#a3070319c739f6a1c8cec0f500964e1dc">Quoridor::square::mark</a></div><div class="ttdeci">void mark()</div><div class="ttdoc">Marks a square. Marks a square can be useful when traveling trough a graph of squares. </div><div class="ttdef"><b>Definition:</b> square.h:124</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_a269adb757eddacb41b2c69633cb38b6a"><div class="ttname"><a href="class_quoridor_1_1square.html#a269adb757eddacb41b2c69633cb38b6a">Quoridor::square::isMarked</a></div><div class="ttdeci">bool isMarked() const </div><div class="ttdoc">Checks if a square is marked or not. </div><div class="ttdef"><b>Definition:</b> square.h:128</div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div><div class="ttdoc">Definition of enum class Quoridor::direction. </div></div>
<div class="ttc" id="pair_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/utility/pair.html">std::pair</a></div></div>
<div class="ttc" id="class_quoridor_1_1position_html_a7143a40a454a8d9a7c2e093d25a0a2e2"><div class="ttname"><a href="class_quoridor_1_1position.html#a7143a40a454a8d9a7c2e093d25a0a2e2">Quoridor::position::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Gets a copie of the X coordinates of the position. Creates a position with a specifique XY coordinate...</div><div class="ttdef"><b>Definition:</b> position.h:71</div></div>
<div class="ttc" id="namespace_quoridor_html_a008f64d5bb7b71d3e457241e3ed0abf0"><div class="ttname"><a href="namespace_quoridor.html#a008f64d5bb7b71d3e457241e3ed0abf0">Quoridor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, direction &amp;coord)</div><div class="ttdoc">operator << used for debuging.. </div><div class="ttdef"><b>Definition:</b> direction.h:38</div></div>
<div class="ttc" id="class_quoridor_1_1square_html_aacba226c5ef8b710cbdf68e926b10b85"><div class="ttname"><a href="class_quoridor_1_1square.html#aacba226c5ef8b710cbdf68e926b10b85">Quoridor::square::addNeighbor</a></div><div class="ttdeci">void addNeighbor(direction dir, square &amp;)</div><div class="ttdoc">Adds a square to liste of neighbors on e given edge. Adds a square to liste of neighbors only one nei...</div><div class="ttdef"><b>Definition:</b> square.h:96</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div><div class="ttdoc">Definition of class Quoridor::position. </div></div>
<div class="ttc" id="basic_ostream_html"><div class="ttname"><a href="http://en.cppreference. com/w/cpp/io/basic_ostream.html">std::ostream</a></div></div>
<div class="ttc" id="class_quoridor_1_1square_html_a6403a6bedaba2d15d49957eb533bd4b1"><div class="ttname"><a href="class_quoridor_1_1square.html#a6403a6bedaba2d15d49957eb533bd4b1">Quoridor::square::hasNeighbor</a></div><div class="ttdeci">bool hasNeighbor(direction) const </div><div class="ttdoc">Check if square has a neighbor in the given direction. </div><div class="ttdef"><b>Definition:</b> square.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 7 2016 17:19:13 for Quoridor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
